<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>404 Not Found - Universum</title>

	<!-- Style CSS -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/png" href="images/assets/favicon.png"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="js/ie9/html5shiv.min.js"></script>
      <script src="js/ie9/respond.min.js"></script>
    <![endif]-->
</head>

<body>
	<div id="pageloader">
		<div class="pageloader">
			<div class="thecube">
				<div class="cube c1"></div>
				<div class="cube c2"></div>
				<div class="cube c4"></div>
				<div class="cube c3"></div>
			</div>

			<div class="textedit">
				<span class="site-name">Universum</span>
				<span class="site-tagline">HTML Education Template</span>
			</div>	
		</div><!-- .pageloader -->
	</div><!-- #pageloader -->

	<div id="wrapper">
		<div id="error-404">
			<div class="content-404">
				<h1>404</h1>
				<h2>Oops, This Page Could Not Be Found!</h2>
				<a href="index.html"><img src="images/assets/logo-small.png" alt=""></a>
			</div><!-- .content-404 -->
		</div><!-- .error-404 -->
	</div><!-- #wrapper -->

	<!-- jQuery -->    
    <script src="js/jquery-1.11.3.js"></script>
    <!-- Boostrap -->
    <script src="js/vendor/bootstrap.min.js"></script>
    <!-- Jquery Parallax -->
    <script src="js/vendor/parallax.min.js"></script>
    <!-- jQuery UI -->
	<script src="js/vendor/jquery-ui.min.js"></script>
	<!-- jQuery Sticky -->
	<script src="js/vendor/jquery.sticky.js"></script>
	<!-- OWL CAROUSEL Slider -->    
    <script src="js/vendor/owl.carousel.js"></script>
    <!-- PrettyPhoto -->   
    <script src="js/vendor/jquery.prettyPhoto.js"></script>
    <!-- Jquery Isotope -->
    <script src="js/vendor/isotope.pkgd.min.js"></script>
    <!-- Main -->    
    <script src="js/main.js"></script>
</body>
</html>
