<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Courses List - Universum</title>

	<!-- Style CSS -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/png" href="images/assets/favicon.png"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="js/ie9/html5shiv.min.js"></script>
      <script src="js/ie9/respond.min.js"></script>
    <![endif]-->
</head>

<body class="left-sidebar">
	<div id="pageloader">
		<div class="pageloader">
			<div class="thecube">
				<div class="cube c1"></div>
				<div class="cube c2"></div>
				<div class="cube c4"></div>
				<div class="cube c3"></div>
			</div>

			<div class="textedit">
				<span class="site-name">Universum</span>
				<span class="site-tagline">HTML Education Template</span>
			</div>	
		</div><!-- .pageloader -->
	</div><!-- #pageloader -->

	<div id="wrapper">
		<header id="header" class="site-header">
			<div class="top-header">
				<div class="container">
					<div class="row">
						<div class="col-md-7 col-sm-7 col-xs-2">
							<nav class="top-nav">
								<span class="mobile-btn"><i class="fa fa-bars"></i></span>
								<ul>
									<li><a href="#">Courses</a></li>
									<li><a href="#">Events</a></li>
									<li><a href="#">Teachers</a></li>
									<li><a href="#">Campus</a></li>
									<li><a href="#">Book Store</a></li>
								</ul>
							</nav>
						</div>

						<div class="col-md-5 col-sm-5 col-xs-10">
							<div class="top-right">
								<div class="language dropdown">
									<ul>
										<li><a href="#">English</a>
											<ul>
												<li><a href="#">English</a></li>
												<li><a href="#">France</a></li>
												<li><a href="#">Germany</a></li>
												<li><a href="#">Japanese</a></li>
											</ul>
										</li>
									</ul>
								</div><!-- .language -->

								<div class="searchbox">
									<form method="get" class="search-form" action="#">
										<label>
											<span class="screen-reader-text">Search for:</span>
											<input type="search" class="search-field" placeholder="Search" name="s" />
										</label>
										<input type="submit" class="search-submit" value="Search" />
									</form>
								</div><!-- .searchbox -->
							</div><!-- .top-right -->
						</div>
					</div><!-- .row -->
				</div><!-- .container -->
			</div><!-- .top-header -->

			<div class="mid-header">
				<div class="container">
					<div class="row">
						<div class="col-md-4 col-sm-8 col-xs-9">
							<div class="site-brand">
								<a class="logo" href="index.html">
									<img src="images/assets/logo.png" alt="Universum">
								</a>
							</div><!-- .site-brand -->
						</div>

						<div class="col-md-8 col-sm-4 col-xs-3">
							<nav class="main-menu">
								<span class="mobile-btn"><i class="fa fa-bars"></i></span>
								<ul>
									<li><a href="index.html">Home</a>
										<ul class="sub-menu">
											<li><a href="index.html">Home Version 1</a></li>
											<li><a href="index2.html">Home Version 2</a></li>
											<li><a href="index3.html">Home Version 3</a></li>
											<li><a href="index4.html">Home Version 4</a></li>
											<li><a href="index5.html">Home Version 5</a></li>
											<li><a href="index6.html">Home Version 6</a></li>
											<li><a href="index7.html">Home Version 7</a></li>
											<li><a href="index8.html">Home Version 8</a></li>
											<li><a href="index9.html">Home Version 9</a></li>
										</ul>
									</li>
									<li class="current-menu-item"><a href="courses.html">Courses</a>
										<div class="sub-menu mega-menu">
											<div class="row">
												<div class="col-md-3">
													<h3>Courses Pages</h3>
													<ul>
														<li><a href="courses.html">Courses</a></li>
														<li><a href="courses-fullwidth.html">Courses Fullwidth</a></li>
														<li class="current-menu-item"><a href="courses-list.html">Courses List</a></li>
														<li><a href="courses-table.html">Courses Table</a></li>
														<li><a href="courses-table-fullwidth.html">Courses Table Fullwidth</a></li>
													</ul>
												</div>

												<div class="col-md-3">
													<h3>Single Courses</h3>
													<ul>
														<li><a href="single-course.html">Single Courses Version 1</a></li>
														<li><a href="single-course-v2.html">Single Courses Version 2</a></li>
														<li><a href="single-course-v3.html">Single Courses Version 3</a></li>
													</ul>
												</div>

												<div class="col-md-3">
													<h3>Sciences</h3>
													<ul>
														<li><a href="#">Biophysics</a></li>
														<li><a href="#">Business Economics</a></li>
														<li><a href="#">Education</a></li>
														<li><a href="#">Computer Science</a></li>
														<li><a href="#">Philosophy</a></li>
													</ul>
												</div>

												<div class="col-md-3">
													<h3>HIGHER EDUCATION</h3>
													<ul>
														<li><a href="#">Master of Philosophy</a></li>
														<li><a href="#">Master of Mathematics </a></li>
														<li><a href="#">MBA</a></li>
														<li><a href="#">Master of Physics</a></li>
														<li><a href="#">Population Health Sciences</a></li>
													</ul>
												</div>
											</div><!-- .row -->
										</div><!-- .mega-menu -->
									</li>
									<li><a href="event-grid.html">Events</a>
										<ul class="sub-menu">
											<li><a href="event-grid.html">Event Grid</a></li>
											<li><a href="event-calendar.html">Event Calendar</a></li>
											<li><a href="single-event.html">Single Event</a></li>
										</ul>
									</li>
									<li><a href="shop.html">Shop</a>
										<ul class="sub-menu">
											<li><a href="shop.html">Shop Grid</a></li>
											<li><a href="shop-list.html">Shop List</a></li>
											<li><a href="shop-fullwidth.html">Shop Fullwidth</a></li>
											<li><a href="single-product.html">Single Product Left Sidebar</a></li>
											<li><a href="single-product-right-sidebar.html">Single Product Right Sidebar</a></li>
											<li><a href="cart.html">Shoping Cart</a></li>
											<li><a href="checkout.html">Checkout</a></li>
										</ul>
									</li>
									<li><a href="blog.html">Blogs</a>
										<ul class="sub-menu">
											<li><a href="blog.html">Blog Grid</a></li>
											<li><a href="blog-list.html">Blog List</a></li>
											<li><a href="blog-list-v2.html">Blog List Version 2</a></li>
											<li><a href="single.html">Single Blog</a></li>
											<li><a href="single-v2.html">Single Blog Version 2</a></li>
										</ul>
									</li>
									<li><a href="404.html">404</a></li>
									<li><a href="about.html">About</a></li>
									<li><a href="contact.html">Contact</a></li>
								</ul>
							</nav>
						</div>
					</div><!-- .row -->
				</div><!-- .container -->
			</div><!-- .mid-header -->
		</header><!-- .site-header -->

		<div id="content" class="site-content courses-content">
			<div class="page-title parallax-window" data-parallax="scroll" data-image-src="images/placeholder/courses-title.jpg">
				<div class="container">
					<h1>Courses List</h1>
					<div class="breadcrumb">
						<ul>
							<li><a href="#">Home</a></li>
							<li><span class="current">Courses</span></li>
						</ul>
					</div><!-- .breadcrumb -->
				</div><!-- .container -->
			</div><!-- .page-title -->

			<div class="search-by-cat">
				<form action="#" method="get">
					<div class="container">
						<div class="row">
							<div class="col-md-3">
								<div class="selectbox">
									<select>
										<option>Select Course Categories</option>
										<option value="Business">Business</option>
										<option value="Technology">Technology</option>
										<option value="Medicine">Medicine</option>
										<option value="Language">Language</option>
										<option value="Biological">Biological</option>
										<option value="Architecture">Architecture</option>
									</select>
								</div>
							</div>

							<div class="col-md-6">
								<input type="text" placeholder="Enter Keyword">
							</div>

							<div class="col-md-3">
								<input type="submit" value="Find Course" class="button primary rounded large full">
							</div>
						</div>
					</div><!-- .container -->
				</form>
			</div><!-- .search-by-cat -->

			<div class="container">
				<div class="row">
					<main id="main" class="site-main col-md-9">
						<div class="sort clearfix">
							<form action="#" class="ordering pull-left">
								<div class="selectbox">
									<select class="orderby" name="orderby">
										<option value="menu_order">Default sorting</option>
										<option value="popularity">popularity</option>
										<option value="rating">average rating</option>
										<option value="date">newness</option>
										<option value="price">price: low to high</option>
										<option value="price-desc">price: high to low</option>
									</select>
								</div>
							</form>

							<div class="style-switch pull-right clearfix">								
								<a href="#" data-view="grid"><i class="fa fa-th"></i></a>
								<a class="active" href="#" data-view="list"><i class="fa fa-th-list"></i></a>
							</div>
						</div><!-- .sort -->

						<div class="courses layout list column-3">
							<div class="course">
								<div class="course-inner shadow">
									<div class="course-thumb">
										<a class="mini-zoom" href="single-course.html">
											<img src="images/placeholder/course1.jpg" alt="">
											<img class="img-list" src="images/placeholder/course-list1.jpg" alt="">
										</a>
									</div><!-- .course-thumb -->

									<div class="course-info">
										<span class="course-cat"><a href="#">Business</a></span>	

										<h3 class="course-title"><a href="single-course.html">The Basic Online Marketing: Reach, Engage, Convert</a></h3>

										<div class="course-desc">
											<p>Duis gravida tempus imperdiet. Vivamus elit vel consequat elementum. Cras consequat lorem non orci sagittis, eget volutpat neque imperdiet. Nam auctor nisi vitae enim accumsan, ac dignissim tortor consequat.</p>
										</div><!-- .course-desc -->

										<div class="course-author">
											<a href="#"><img src="images/placeholder/user3.jpg" alt=""></a>
											<span>by <a href="#">Diana Hill</a></span>
										</div><!-- .course-author -->

										<div class="course-meta">
											<ul>
												<li>
													<div class="star-rating">
														<span style="width:80%"></span>
													</div>
												</li>
												<li><i class="fa fa-users"></i> 2</li>
												<li><a href="#"><i class="fa fa-comment"></i> 5</a></li>
											</ul>
										</div><!-- .course-meta -->
									</div><!-- .course-info -->
								</div><!-- .course-inner -->
							</div><!-- .course -->

							<div class="course">
								<div class="course-inner shadow">
									<div class="course-thumb">
										<a class="mini-zoom" href="single-course.html">
											<img src="images/placeholder/course2.jpg" alt="">
											<img class="img-list" src="images/placeholder/course-list2.jpg" alt="">
										</a>
									</div><!-- .course-thumb -->

									<div class="course-info">
										<span class="course-cat"><a href="#">Business</a></span>	

										<h3 class="course-title"><a href="single-course.html">Creative ideas, Amazing online marketing</a></h3>

										<div class="course-desc">
											<p>Duis gravida tempus imperdiet. Vivamus elit vel consequat elementum. Cras consequat lorem non orci sagittis, eget volutpat neque imperdiet. Nam auctor nisi vitae enim accumsan, ac dignissim tortor consequat.</p>
										</div><!-- .course-desc -->

										<div class="course-author">
											<a href="#"><img src="images/placeholder/user4.jpg" alt=""></a>
											<span>by <a href="#">Christine Morales</a></span>
										</div><!-- .course-author -->

										<div class="course-meta">
											<ul>
												<li>
													<div class="star-rating">
														<span style="width:80%"></span>
													</div>
												</li>
												<li><i class="fa fa-users"></i> 2</li>
												<li><a href="#"><i class="fa fa-comment"></i> 5</a></li>
											</ul>
										</div><!-- .course-meta -->
									</div><!-- .course-info -->
								</div><!-- .course-inner -->
							</div><!-- .course -->

							<div class="course">
								<div class="course-inner shadow">
									<div class="course-thumb">
										<a class="mini-zoom" href="single-course.html">
											<img src="images/placeholder/course3.jpg" alt="">
											<img class="img-list" src="images/placeholder/course-list3.jpg" alt="">
										</a>
									</div><!-- .course-thumb -->

									<div class="course-info">
										<span class="course-cat"><a href="#">Technology</a></span>	

										<h3 class="course-title"><a href="single-course.html">How to Start Out as an Icon Designer</a></h3>

										<div class="course-desc">
											<p>Duis gravida tempus imperdiet. Vivamus elit vel consequat elementum. Cras consequat lorem non orci sagittis, eget volutpat neque imperdiet. Nam auctor nisi vitae enim accumsan, ac dignissim tortor consequat.</p>
										</div><!-- .course-desc -->

										<div class="course-author">
											<a href="#"><img src="images/placeholder/user5.jpg" alt=""></a>
											<span>by <a href="#">Richard Wong</a></span>
										</div><!-- .course-author -->

										<div class="course-meta">
											<ul>
												<li>
													<div class="star-rating">
														<span style="width:80%"></span>
													</div>
												</li>
												<li><i class="fa fa-users"></i> 2</li>
												<li><a href="#"><i class="fa fa-comment"></i> 5</a></li>
											</ul>
										</div><!-- .course-meta -->
									</div><!-- .course-info -->
								</div><!-- .course-inner -->
							</div><!-- .course -->

							<div class="course">
								<div class="course-inner shadow">
									<div class="course-thumb">
										<a class="mini-zoom" href="single-course.html">
											<img src="images/placeholder/course4.jpg" alt="">
											<img class="img-list" src="images/placeholder/course-list4.jpg" alt="">
										</a>
									</div><!-- .course-thumb -->

									<div class="course-info">
										<span class="course-cat"><a href="#">Medicine</a></span>	

										<h3 class="course-title"><a href="single-course.html">Chemistry and Chemical Biology</a></h3>

										<div class="course-desc">
											<p>Duis gravida tempus imperdiet. Vivamus elit vel consequat elementum. Cras consequat lorem non orci sagittis, eget volutpat neque imperdiet. Nam auctor nisi vitae enim accumsan, ac dignissim tortor consequat.</p>
										</div><!-- .course-desc -->

										<div class="course-author">
											<a href="#"><img src="images/placeholder/user6.jpg" alt=""></a>
											<span>by <a href="#">Sandra Pearson</a></span>
										</div><!-- .course-author -->

										<div class="course-meta">
											<ul>
												<li>
													<div class="star-rating">
														<span style="width:80%"></span>
													</div>
												</li>
												<li><i class="fa fa-users"></i> 2</li>
												<li><a href="#"><i class="fa fa-comment"></i> 5</a></li>
											</ul>
										</div><!-- .course-meta -->
									</div><!-- .course-info -->
								</div><!-- .course-inner -->
							</div><!-- .course -->

							<div class="course">
								<div class="course-inner shadow">
									<div class="course-thumb">
										<a class="mini-zoom" href="single-course.html">
											<img src="images/placeholder/course5.jpg" alt="">
											<img class="img-list" src="images/placeholder/course-list5.jpg" alt="">
										</a>
									</div><!-- .course-thumb -->

									<div class="course-info">
										<span class="course-cat"><a href="#">Technology</a></span>	

										<h3 class="course-title"><a href="single-course.html">Mobile development tutorial for beginners</a></h3>

										<div class="course-desc">
											<p>Duis gravida tempus imperdiet. Vivamus elit vel consequat elementum. Cras consequat lorem non orci sagittis, eget volutpat neque imperdiet. Nam auctor nisi vitae enim accumsan, ac dignissim tortor consequat.</p>
										</div><!-- .course-desc -->

										<div class="course-author">
											<a href="#"><img src="images/placeholder/user7.jpg" alt=""></a>
											<span>by <a href="#">William Hunt</a></span>
										</div><!-- .course-author -->

										<div class="course-meta">
											<ul>
												<li>
													<div class="star-rating">
														<span style="width:80%"></span>
													</div>
												</li>
												<li><i class="fa fa-users"></i> 2</li>
												<li><a href="#"><i class="fa fa-comment"></i> 5</a></li>
											</ul>
										</div><!-- .course-meta -->
									</div><!-- .course-info -->
								</div><!-- .course-inner -->
							</div><!-- .course -->

							<div class="course">
								<div class="course-inner shadow">
									<div class="course-thumb">
										<a class="mini-zoom" href="single-course.html">
											<img src="images/placeholder/course6.jpg" alt="">
											<img class="img-list" src="images/placeholder/course-list1.jpg" alt="">
										</a>
									</div><!-- .course-thumb -->

									<div class="course-info">
										<span class="course-cat"><a href="#">Language</a></span>	

										<h3 class="course-title"><a href="single-course.html">Learn english speaking english subtitles</a></h3>

										<div class="course-desc">
											<p>Duis gravida tempus imperdiet. Vivamus elit vel consequat elementum. Cras consequat lorem non orci sagittis, eget volutpat neque imperdiet. Nam auctor nisi vitae enim accumsan, ac dignissim tortor consequat.</p>
										</div><!-- .course-desc -->

										<div class="course-author">
											<a href="#"><img src="images/placeholder/user8.jpg" alt=""></a>
											<span>by <a href="#">Jacob Delgado</a></span>
										</div><!-- .course-author -->

										<div class="course-meta">
											<ul>
												<li>
													<div class="star-rating">
														<span style="width:80%"></span>
													</div>
												</li>
												<li><i class="fa fa-users"></i> 2</li>
												<li><a href="#"><i class="fa fa-comment"></i> 5</a></li>
											</ul>
										</div><!-- .course-meta -->
									</div><!-- .course-info -->
								</div><!-- .course-inner -->
							</div><!-- .course -->
						</div><!-- .courses -->

						<nav class="pagination">
							<ul>
								<li class="prev"><a href="#">Previous</a></li>
								<li><span class="current">1</span></li>
								<li><a href="#">2</a></li>
								<li><a href="#">3</a></li>
								<li><a href="#">4</a></li>
								<li><a href="#">5</a></li>
								<li><span>...</span></li>
								<li><a href="#">68</a></li>
								<li class="next"><a href="#">Next</a></li>

							</ul>

						</nav>
					</main><!-- .site-main -->

					<div id="sidebar" class="sidebar col-md-3">
						<aside class="widget">
							<h3 class="widget-title">Book Categories</h3>
							<ul>
								<li><a href="#">Business Books</a></li>
								<li><a href="#">Technology Books</a></li>
								<li><a href="#">Medicine Books</a></li>
								<li><a href="#">Language Books</a></li>
								<li><a href="#">Biological Books</a></li>
								<li><a href="#">Architecture Books</a></li>
							</ul>
						</aside><!-- .widget -->

						<aside class="widget courses-widget">
							<h3 class="widget-title">Popular courses</h3>
							<div class="courses">
								<ul>
									<li>
										<a class="thumb" href="#"><img src="images/placeholder/course-wd1.jpg" alt=""></a>
										<div class="info">
											<h4><a href="#">The Secret to Making Money by starting a small business.</a></h4>
											<span><i class="fa fa-users"></i> 2289</span>
										</div>
									</li>

									<li>
										<a class="thumb" href="#"><img src="images/placeholder/course-wd2.jpg" alt=""></a>
										<div class="info">
											<h4><a href="#">Landscape Architecture, and Urban Planning</a></h4>
											<span><i class="fa fa-users"></i> 1762</span>
										</div>
									</li>

									<li>
										<a class="thumb" href="#"><img src="images/placeholder/course-wd3.jpg" alt=""></a>
										<div class="info">
											<h4><a href="#">Lesson english how to write a paragraph (writing)</a></h4>
											<span><i class="fa fa-users"></i> 1226</span>
										</div>
									</li>
								</ul>
							</div><!-- .widget -->
						</aside><!-- .widget -->

						<aside class="widget blog-widget">
							<h3 class="widget-title">Latest News</h3>
							<div class="courses">
								<ul>
									<li>
										<a class="thumb" href="#"><img src="images/placeholder/news1.jpg" alt=""></a>
										<div class="info">
											<h4><a href="#">Top 10 universities have the best quality</a></h4>
										</div>
									</li>

									<li>
										<a class="thumb" href="#"><img src="images/placeholder/news2.jpg" alt=""></a>
										<div class="info">
											<h4><a href="#">Back to school with courses of Universum</a></h4>
										</div>
									</li>

									<li>
										<a class="thumb" href="#"><img src="images/placeholder/news3.jpg" alt=""></a>
										<div class="info">
											<h4><a href="#">Research works of students about to be start</a></h4>
										</div>
									</li>
								</ul>
							</div><!-- .widget -->
						</aside><!-- .blog-widget -->
					</div><!-- .sidebar -->
				</div><!-- .row -->
			</div><!-- .container -->
		</div><!-- .site-content -->

		<div id="bottom" class="site-bottom">
			<div class="container">
				<div class="footer-widget bottom1">
					<div class="row">
						<div class="col-md-3 col-sm-6">
							<div class="widget">
								<h3 class="widget-title">About Universum</h3>
								<div class="text-widget">
									<p>Universum design for education themes,  university, event and online education Vestibulum at consectetur ligula. Morbi facilisis vestibulum tellus, id lacinia purus blandit quis. Ut fermentum, ipsum non sagittis viverra, nisl nibh tincidunt libero, a efficitur nibh magna et magna. Vestibulum vel vulputate turpis. </p>
								</div>
							</div><!-- .widget -->
						</div>

						<div class="col-md-3 col-sm-6">
							<div class="widget">
								<h3 class="widget-title">All Courses</h3>
								<ul>
									<li><a href="#">Accounting Technologies</a></li>
									<li><a href="#">Business Law</a></li>
									<li><a href="#">Entrepreneurship</a></li>
									<li><a href="#">Marketing Online</a></li>
									<li><a href="#">Business Economics</a></li>
									<li><a href="#">Public Health</a></li>
									<li><a href="#">Health Policy</a></li>
									<li><a href="#">History of Science</a></li>
								</ul>
							</div><!-- .widget -->
						</div>

						<div class="col-md-3 col-sm-6">
							<div class="widget">
								<h3 class="widget-title">Quick links</h3>
								<ul>
									<li><a href="#">Studream Notices</a></li>
									<li><a href="#">Future Students</a></li>
									<li><a href="#">Why Studream?</a></li>
									<li><a href="#">Admissions, fees & Applications</a></li>
									<li><a href="#">Research Centres</a></li>
									<li><a href="#">International Students</a></li>
									<li><a href="#">Single subjects & Short courses</a></li>
									<li><a href="#">Faculties & Graduate Schools</a></li>
								</ul>
							</div><!-- .widget -->
						</div>

						<div class="col-md-3 col-sm-6">
							<div class="widget contact-widget">
								<h3 class="widget-title">Contact Us</h3>
								<ul>
									<li class="address">197 Grand Poin Street, Suite 7S New York, NY 10013</li>
									<li class="mobile">+(112) 345 7689<br />+(112) 345 7689</li>
									<li class="email"><a href="mailto:contact@university.com">contact@university.com</a></li>
									<li class="time-work">Mon - Fri 8.00 - 18.00<br />Sat 9.00 - 16.00</li>
								</ul>
							</div><!-- .widget -->
						</div>
					</div>
				</div><!-- .bottom1 -->

				<div class="footer-widget bottom2">
					<div class="row">
						<div class="col-md-3 col-sm-6">
							<div class="widget">
								<h3 class="widget-title">Our Socials</h3>
								<p>Follow our sosials sagittis viverra, nisl nibh tincidunt libero </p>
								<div class="socials">
									<ul>
										<li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
										<li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#" target="_blank"><i class="fa fa-pinterest-p"></i></a></li>
										<li><a href="#" target="_blank"><i class="fa fa-behance"></i></a></li>
									</ul>
								</div>
							</div><!-- .widget -->
						</div>

						<div class="col-md-3 col-sm-6">
							<div class="widget">
								<h3 class="widget-title">Tags</h3>
								<div class="tags-cloud">
									<a href="#">education</a>
									<a href="#">event</a>
									<a href="#">university</a>
									<a href="#">course</a>
									<a href="#">campus</a>
									<a href="#">book</a>
									<a href="#">college</a>
									<a href="#">scholl</a>
									<a href="#">gallery</a>
									<a href="#">blog</a>
									<a href="#">new</a>
									<a href="#">student</a>
									<a href="#">design</a>
									<a href="#">theme</a>
								</div><!-- .tags-cloud -->
							</div><!-- .widget -->
						</div>

						<div class="col-md-3 col-sm-6">
							<div class="widget newsletter-widget">
								<h3 class="widget-title">Newsletter</h3>
								<p>Sign up for our mailing ist to get new course and course updates.</p>
								<form action="#" method="get">
									<input type="email" placeholder="Enter email address">
									<input type="submit" value="Subscribe">
								</form>
							</div><!-- .widget -->
						</div>

						<div class="col-md-3 col-sm-6">
							<div class="widget instargram-widget">
								<h3 class="widget-title">Instargram</h3>
								<div class="instargram">
									<ul>
										<li><a href="#" target="_blank">
											<img src="images/placeholder/instargram1.jpg" alt="">
										</a></li>

										<li><a href="#" target="_blank">
											<img src="images/placeholder/instargram2.jpg" alt="">
										</a></li>

										<li><a href="#" target="_blank">
											<img src="images/placeholder/instargram3.jpg" alt="">
										</a></li>

										<li><a href="#" target="_blank">
											<img src="images/placeholder/instargram4.jpg" alt="">
										</a></li>

										<li><a href="#" target="_blank">
											<img src="images/placeholder/instargram5.jpg" alt="">
										</a></li>

										<li><a href="#" target="_blank">
											<img src="images/placeholder/instargram6.jpg" alt="">
										</a></li>
									</ul>
								</div><!-- .instargram -->
							</div><!-- .widget -->
						</div>
					</div>
				</div><!-- .bottom2 -->
			</div><!-- .container -->
		</div><!-- .site-bottom -->

		<footer id="footer" class="site-footer">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-sm-6">
						<div class="copyright">
							<p>Copyright © 2016 University. <a href="http://itcthemes.com/">ItcThemes.com</a></p>
						</div><!-- .copyright -->
					</div>

					<div class="col-md-6 col-sm-6">
						<nav class="nav-footer">
							<ul>
								<li><a href="#">Privacy Policy</a></li>
								<li><a href="#">Disclaimer</a></li>
								<li><a href="#">Feedback</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div><!-- .container -->
		</footer><!-- .site-footer -->
	</div><!-- #wrapper -->

	<!-- jQuery -->    
    <script src="js/jquery-1.11.3.js"></script>
    <!-- Boostrap -->
    <script src="js/vendor/bootstrap.min.js"></script>
    <!-- Jquery Parallax -->
    <script src="js/vendor/parallax.min.js"></script>
    <!-- jQuery UI -->
	<script src="js/vendor/jquery-ui.min.js"></script>
	<!-- jQuery Sticky -->
	<script src="js/vendor/jquery.sticky.js"></script>
	<!-- OWL CAROUSEL Slider -->    
    <script src="js/vendor/owl.carousel.js"></script>
    <!-- PrettyPhoto -->   
    <script src="js/vendor/jquery.prettyPhoto.js"></script>
    <!-- Jquery Isotope -->
    <script src="js/vendor/isotope.pkgd.min.js"></script>
    <!-- Main -->    
    <script src="js/main.js"></script>
</body>
</html>
