<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home Page Version 4 - Universum</title>

	<!-- Style CSS -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/png" href="images/assets/favicon.png"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="js/ie9/html5shiv.min.js"></script>
      <script src="js/ie9/respond.min.js"></script>
    <![endif]-->
</head>

<body class="home4 header4">
	<div id="pageloader">
		<div class="pageloader">
			<div class="thecube">
				<div class="cube c1"></div>
				<div class="cube c2"></div>
				<div class="cube c4"></div>
				<div class="cube c3"></div>
			</div>

			<div class="textedit">
				<span class="site-name">Universum</span>
				<span class="site-tagline">HTML Education Template</span>
			</div>	
		</div><!-- .pageloader -->
	</div><!-- #pageloader -->

	<div id="wrapper">
		<header id="header" class="site-header">
			<div class="top-header">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<nav class="top-nav">
								<span class="mobile-btn"><i class="fa fa-bars"></i></span>
								<ul>
									<li><a href="#">Courses</a></li>
									<li><a href="#">Events</a></li>
									<li><a href="#">Teachers</a></li>
									<li><a href="#">Campus</a></li>
									<li><a href="#">Book Store</a></li>
								</ul>
							</nav>
						</div>

						<div class="col-md-6">
							<div class="top-right">
								<div class="header-info">
									<ul>
										<li><i class="fa fa-map-marker"></i> 197 Grand Poin Street, Suite 7S, NY</li>
										<li><i class="fa fa-clock-o"></i> Mon - Fri 8.00 - 18.00</li>
									</ul>
								</div><!-- .header-info -->
							</div><!-- .top-right -->
						</div>
					</div><!-- .row -->
				</div><!-- .container -->
			</div><!-- .top-header -->

			<div class="mid-header">
				<div class="container">
					<nav class="main-menu">
						<span class="mobile-btn"><i class="fa fa-bars"></i></span>
						<ul>
							<li class="current-menu-item"><a href="index.html">Home</a>
								<ul class="sub-menu">
									<li><a href="index.html">Home Version 1</a></li>
									<li><a href="index2.html">Home Version 2</a></li>
									<li><a href="index3.html">Home Version 3</a></li>
									<li class="current-menu-item"><a href="index4.html">Home Version 4</a></li>
									<li><a href="index5.html">Home Version 5</a></li>
									<li><a href="index6.html">Home Version 6</a></li>
									<li><a href="index7.html">Home Version 7</a></li>
									<li><a href="index8.html">Home Version 8</a></li>
									<li><a href="index9.html">Home Version 9</a></li>
								</ul>
							</li>
							<li><a href="courses.html">Courses</a>
								<div class="sub-menu mega-menu">
									<div class="row">
										<div class="col-md-3">
											<h3>Courses Pages</h3>
											<ul>
												<li><a href="courses.html">Courses</a></li>
												<li><a href="courses-fullwidth.html">Courses Fullwidth</a></li>
												<li><a href="courses-list.html">Courses List</a></li>
												<li><a href="courses-table.html">Courses Table</a></li>
												<li><a href="courses-table-fullwidth.html">Courses Table Fullwidth</a></li>
											</ul>
										</div>

										<div class="col-md-3">
											<h3>Single Courses</h3>
											<ul>
												<li><a href="single-course.html">Single Courses Version 1</a></li>
												<li><a href="single-course-v2.html">Single Courses Version 2</a></li>
												<li><a href="single-course-v3.html">Single Courses Version 3</a></li>
											</ul>
										</div>

										<div class="col-md-3">
											<h3>Sciences</h3>
											<ul>
												<li><a href="#">Biophysics</a></li>
												<li><a href="#">Business Economics</a></li>
												<li><a href="#">Education</a></li>
												<li><a href="#">Computer Science</a></li>
												<li><a href="#">Philosophy</a></li>
											</ul>
										</div>

										<div class="col-md-3">
											<h3>HIGHER EDUCATION</h3>
											<ul>
												<li><a href="#">Master of Philosophy</a></li>
												<li><a href="#">Master of Mathematics </a></li>
												<li><a href="#">MBA</a></li>
												<li><a href="#">Master of Physics</a></li>
												<li><a href="#">Population Health Sciences</a></li>
											</ul>
										</div>
									</div><!-- .row -->
								</div><!-- .mega-menu -->
							</li>
							<li><a href="event-grid.html">Events</a>
								<ul class="sub-menu">
									<li><a href="event-grid.html">Event Grid</a></li>
									<li><a href="event-calendar.html">Event Calendar</a></li>
									<li><a href="single-event.html">Single Event</a></li>
								</ul>
							</li>
							<li><a href="shop.html">Shop</a>
								<ul class="sub-menu">
									<li><a href="shop.html">Shop Grid</a></li>
									<li><a href="shop-list.html">Shop List</a></li>
									<li><a href="shop-fullwidth.html">Shop Fullwidth</a></li>
									<li><a href="single-product.html">Single Product Left Sidebar</a></li>
									<li><a href="single-product-right-sidebar.html">Single Product Right Sidebar</a></li>
									<li><a href="cart.html">Shoping Cart</a></li>
									<li><a href="checkout.html">Checkout</a></li>
								</ul>
							</li>
							<li><a href="blog.html">Blogs</a>
								<ul class="sub-menu">
									<li><a href="blog.html">Blog Grid</a></li>
									<li><a href="blog-list.html">Blog List</a></li>
									<li><a href="blog-list-v2.html">Blog List Version 2</a></li>
									<li><a href="single.html">Single Blog</a></li>
									<li><a href="single-v2.html">Single Blog Version 2</a></li>
								</ul>
							</li>
							<li><a href="404.html">404</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</nav>

					<div class="site-brand">
						<a class="logo" href="index.html">
							<img src="images/assets/logo4.png" alt="Universum">
						</a>
					</div><!-- .site-brand -->
				</div><!-- .container -->
			</div><!-- .mid-header -->
		</header><!-- .site-header -->

		<div id="content" class="site-content">
			<main id="main" class="site-main">
				<section class="main-slider fullscreen only-title">
					<div class="slider">
						<div class="item">
							<img src="images/placeholder/slider7.jpg" alt="">
							<div class="container">
								<div class="slider-content">
									<div class="desc">
										<h2>The best Education theme</h2>
									</div>
								</div><!-- .slider-content -->
							</div><!-- .container -->
						</div><!-- .item -->

						<div class="item">
							<img src="images/placeholder/slider5.jpg" alt="">
							<div class="container">
								<div class="slider-content">
									<div class="desc">
										<h2>Back to schools</h2>
									</div>
								</div><!-- .slider-content -->
							</div><!-- .container -->
						</div><!-- .item -->

						<div class="item">
							<img src="images/placeholder/slider6.jpg" alt="">
							<div class="container">
								<div class="slider-content">
									<div class="desc">
										<h2>The University of American</h2>
									</div>
								</div><!-- .slider-content -->
							</div><!-- .container -->
						</div><!-- .item -->
					</div><!-- .slider -->
				</section><!-- .main-slider -->

				<section id="home-services-2">
					<div class="container">
						<div class="row animation-element fade-in">
							<div class="col-md-3 col-sm-6 col-xs-6">
								<div class="service-box icon-cycle">
									<span class="icon"><img src="images/assets/icons/icon7.png" alt=""></span>
									<div class="info">
										<h3>University Themes</h3>
										<p>Quisque pulvinar libero dolor, quis bibendum eros euismod sit amet. Proin dapibus id diam at</p>
									</div>	
								</div>
							</div>

							<div class="col-md-3 col-sm-6 col-xs-6">
								<div class="service-box icon-cycle">
									<span class="icon"><img src="images/assets/icons/icon8.png" alt=""></span>
									<div class="info">
										<h3>Onine Courses</h3>
										<p>Pellentesque non diam euismod metus vehicula varius. Donec et velit placerat arcu lobortis.</p>
									</div>	
								</div>
							</div>

							<div class="col-md-3 col-sm-6 col-xs-6">
								<div class="service-box icon-cycle">
									<span class="icon"><img src="images/assets/icons/icon9.png" alt=""></span>
									<div class="info">
										<h3>Event Tickets</h3>
										<p>Gravida at convallis a, tempor sed magna. Pellentesque non diam euismod metus vehicula</p>
									</div>	
								</div>
							</div>

							<div class="col-md-3 col-sm-6 col-xs-6">
								<div class="service-box icon-cycle">
									<span class="icon"><img src="images/assets/icons/icon10.png" alt=""></span>
									<div class="info">
										<h3>Book Store</h3>
										<p>Pellentesque non diam euismod metus vehicula varius. Donec et velit placerat fermentum arcu</p>
									</div>	
								</div>
							</div>
						</div><!-- .row -->
					</div><!-- .container -->
				</section><!-- #home-services-2 -->

				<section id="home-blog">
					<div class="container">
						<h2 class="main-title ribbon"><span>Latest News</span></h2>
						<p class="center">Universum courses are organized based on technology and the right course for you.</p>

						<div class="row animation-element fade-in">
							<article class="col-md-4 col-sm-6 post">
								<div class="inner-post">
									<div class="post-thumb">
										<a href="single.html" class="mini-zoom"><img src="images/placeholder/blog2.jpg" alt=""></a>
									</div><!-- .post-thumb -->

									<div class="post-info">
										<h3 class="post-title"><a href="single.html">Back to school with courses of Universum</a></h3>
										<ul class="post-meta">
											<li><i class="fa fa-clock-o"></i> February  10, 2016</li>
										</ul>
										<div class="post-desc">
											<p>Nulla cursus augue elit, at ullamcorper urna rhoncus a. Proin ipsum tortor, gravida at convallis a, tempor sed magna</p>
										</div><!-- .post-desc -->
										<a href="single.html" class="link">Read more</a>
									</div><!-- .post-info -->
								</div><!-- .inner-post -->
							</article>

							<article class="col-md-4 col-sm-6 post">
								<div class="inner-post">
									<div class="post-thumb">
										<a href="single.html" class="mini-zoom"><img src="images/placeholder/blog3.jpg" alt=""></a>
									</div><!-- .post-thumb -->

									<div class="post-info">
										<h3 class="post-title"><a href="single.html">Research works of students about to be start</a></h3>
										<ul class="post-meta">
											<li><i class="fa fa-clock-o"></i> February  10, 2016</li>
										</ul>
										<div class="post-desc">
											<p>Morbi iaculis, sem vel luctus pulvinar, tortor dolor pharetra enim, porta gravida nulla turpis sed risus. In turpis ligula</p>
										</div><!-- .post-desc -->
										<a href="single.html" class="link">Read more</a>
									</div><!-- .post-info -->
								</div><!-- .inner-post -->
							</article>

							<article class="col-md-4 col-sm-6 post">
								<div class="inner-post">
									<div class="post-thumb">
										<a href="single.html" class="mini-zoom"><img src="images/placeholder/blog4.jpg" alt=""></a>
									</div><!-- .post-thumb -->

									<div class="post-info">
										<h3 class="post-title"><a href="single.html">School euismod, arcu vel porttitor consectetu</a></h3>
										<ul class="post-meta">
											<li><i class="fa fa-clock-o"></i> February  10, 2016</li>
										</ul>
										<div class="post-desc">
											<p>Phasellus lorem enim, luctus ut velit eget, convallis egestas eros. Sed ornare ligula eget tortor tempor, quis porta tellus dictum.</p>
										</div><!-- .post-desc -->
										<a href="single.html" class="link">Read more</a>
									</div><!-- .post-info -->
								</div><!-- .inner-post -->
							</article>
						</div>
					</div>					
				</section><!-- #home-blog -->

				<section id="call-to-action" class="call-to-action parallax-window" data-parallax="scroll" data-image-src="images/placeholder/call-to-action.jpg">
					<div class="container">
						<div class="call-to-action-content">
							<h2>University Themes</h2>
							<div class="desc">Make Your Success a Priority</div>
							<a href="#" class="button primary rounded large animation-element fade-left">Apply Now</a>
							<a href="#" class="button pink rounded large animation-element fade-right">Campus Life</a>
						</div><!-- .call-to-action-content -->
					</div><!-- .container -->
				</section><!-- .call-to-action -->

				<section id="home-professor">
					<div class="container">
						<h2 class="main-title ribbon"><span>Featured Professor</span></h2>
						<p class="center">Professor mauris nisl velit auctor eget ex eget, pretium elementum commodo massa metus</p>

						<div class="team-slider carou-slider animation-element fade-in">
							<div class="slider">
								<div class="item">
									<div class="team box">
										<div class="thumb">
											<img src="images/placeholder/team1.png" alt="">
											<div class="thumb-info">
												<div class="socials">
													<ul>
														<li><a href="#" target="_blank"><i class="fa fa-envelope"></i></a></li>
														<li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
														<li><a href="#" target="_blank"><i class="fa fa-linkedin "></i></a></li>
													</ul>
												</div>
												<a href="#" class="read-more">Read More</a>
											</div><!-- .thumb-info -->
										</div><!-- .thumb -->

										<div class="info">
											<span class="name">Peter Hart</span>
											<span class="job">Economic professor</span>
											<p>Nam tempus ipsum non magna varius imperdiet. Etiam non sapien id diam cursus rutrum. Nulla nec leo ultrices, porttitor dui vel ornare massa.</p>
										</div>
									</div><!-- .team -->
								</div><!-- .item -->

								<div class="item">
									<div class="team box">
										<div class="thumb">
											<img src="images/placeholder/team2.png" alt="">
											<div class="thumb-info">
												<div class="socials">
													<ul>
														<li><a href="#" target="_blank"><i class="fa fa-envelope"></i></a></li>
														<li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
														<li><a href="#" target="_blank"><i class="fa fa-linkedin "></i></a></li>
													</ul>
												</div>
												<a href="#" class="read-more">Read More</a>
											</div><!-- .thumb-info -->
										</div><!-- .thumb -->

										<div class="info">
											<span class="name">Betty Lane</span>
											<span class="job">Biological Professor</span>
											<p>Curabitur laoreet imperdiet eros, condimentum feugiat quam. Maecenas elementum metus leo, vitae pellentesque justo. Nunc iaculis, velit ac posuere</p>
										</div>
									</div>
								</div><!-- .item -->

								<div class="item">
									<div class="team box">
										<div class="thumb">
											<img src="images/placeholder/team3.png" alt="">
											<div class="thumb-info">
												<div class="socials">
													<ul>
														<li><a href="#" target="_blank"><i class="fa fa-envelope"></i></a></li>
														<li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
														<li><a href="#" target="_blank"><i class="fa fa-linkedin "></i></a></li>
													</ul>
												</div>
												<a href="#" class="read-more">Read More</a>
											</div><!-- .thumb-info -->
										</div><!-- .thumb -->

										<div class="info">
											<span class="name">Richard Pierce</span>
											<span class="job">Economics professor</span>
											<p>Nullam sed egestas nisi, sit amet commodo ex. Pellentesque egestas lobortis enim, quis laoreet ligula sodales nec. In lectus ante, gravida id  consectetur</p>
										</div>
									</div>
								</div><!-- .item -->

								<div class="item">
									<div class="team box">
										<div class="thumb">
											<img src="images/placeholder/team4.png" alt="">
											<div class="thumb-info">
												<div class="socials">
													<ul>
														<li><a href="#" target="_blank"><i class="fa fa-envelope"></i></a></li>
														<li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
														<li><a href="#" target="_blank"><i class="fa fa-linkedin "></i></a></li>
													</ul>
												</div>
												<a href="#" class="read-more">Read More</a>
											</div><!-- .thumb-info -->
										</div><!-- .thumb -->

										<div class="info">
											<span class="name">Janice Rose</span>
											<span class="job">Mathematics professor</span>
											<p>Suspendisse dolor ipsum, posuere nec velit at, commodo hendrerit neque. Sed vitae dui in sapien convallis rhoncus. Etiam sodales metus era</p>
										</div>
									</div>
								</div><!-- .item -->

								<div class="item">
									<div class="team box">
										<div class="thumb">
											<img src="images/placeholder/team1.png" alt="">
											<div class="thumb-info">
												<div class="socials">
													<ul>
														<li><a href="#" target="_blank"><i class="fa fa-envelope"></i></a></li>
														<li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
														<li><a href="#" target="_blank"><i class="fa fa-linkedin "></i></a></li>
													</ul>
												</div>
												<a href="#" class="read-more">Read More</a>
											</div><!-- .thumb-info -->
										</div><!-- .thumb -->

										<div class="info">
											<span class="name">Peter Hart</span>
											<span class="job">Economic professor</span>
											<p>Nam tempus ipsum non magna varius imperdiet. Etiam non sapien id diam cursus rutrum. Nulla nec leo ultrices, porttitor dui vel ornare massa.</p>
										</div>
									</div><!-- .team -->
								</div><!-- .item -->
							</div><!-- .slider -->
						</div><!-- .team-slider -->
					</div><!-- .container -->
				</section><!-- #home-professor -->

				<section id="home-partner-4">
					<div class="container">
						<div class="carousel animation-element fade-in">
							<div class="slider">
								<div class="item">
									<a href="#"><img src="images/placeholder/partner1.png" alt=""></a>
								</div>
								<div class="item">
									<a href="#"><img src="images/placeholder/partner2.png" alt=""></a>
								</div>
								<div class="item">
									<a href="#"><img src="images/placeholder/partner3.png" alt=""></a>
								</div>
								<div class="item">
									<a href="#"><img src="images/placeholder/partner4.png" alt=""></a>
								</div>
								<div class="item">
									<a href="#"><img src="images/placeholder/partner5.png" alt=""></a>
								</div>
								<div class="item">
									<a href="#"><img src="images/placeholder/partner6.png" alt=""></a>
								</div>
								<div class="item">
									<a href="#"><img src="images/placeholder/partner1.png" alt=""></a>
								</div>
							</div><!-- .slider -->
						</div><!-- .carousel -->
					</div><!-- .container -->
				</section><!-- .home-partner-4 -->
			</main><!-- .site-main -->
		</div><!-- .site-content -->

		<div id="bottom" class="site-bottom">
			<div class="container">
				<div class="footer-widget bottom1">
					<div class="row">
						<div class="col-md-3 col-sm-6">
							<div class="widget">
								<h3 class="widget-title">About Universum</h3>
								<div class="text-widget">
									<p>Universum design for education themes,  university, event and online education Vestibulum at consectetur ligula. Morbi facilisis vestibulum tellus, id lacinia purus blandit quis. Ut fermentum, ipsum non sagittis viverra, nisl nibh tincidunt libero, a efficitur nibh magna et magna. Vestibulum vel vulputate turpis. </p>
								</div>
							</div><!-- .widget -->
						</div>

						<div class="col-md-3 col-sm-6">
							<div class="widget">
								<h3 class="widget-title">All Courses</h3>
								<ul>
									<li><a href="#">Accounting Technologies</a></li>
									<li><a href="#">Business Law</a></li>
									<li><a href="#">Entrepreneurship</a></li>
									<li><a href="#">Marketing Online</a></li>
									<li><a href="#">Business Economics</a></li>
									<li><a href="#">Public Health</a></li>
									<li><a href="#">Health Policy</a></li>
									<li><a href="#">History of Science</a></li>
								</ul>
							</div><!-- .widget -->
						</div>

						<div class="col-md-3 col-sm-6">
							<div class="widget">
								<h3 class="widget-title">Quick links</h3>
								<ul>
									<li><a href="#">Studream Notices</a></li>
									<li><a href="#">Future Students</a></li>
									<li><a href="#">Why Studream?</a></li>
									<li><a href="#">Admissions, fees & Applications</a></li>
									<li><a href="#">Research Centres</a></li>
									<li><a href="#">International Students</a></li>
									<li><a href="#">Single subjects & Short courses</a></li>
									<li><a href="#">Faculties & Graduate Schools</a></li>
								</ul>
							</div><!-- .widget -->
						</div>

						<div class="col-md-3 col-sm-6">
							<div class="widget contact-widget">
								<h3 class="widget-title">Contact Us</h3>
								<ul>
									<li class="address">197 Grand Poin Street, Suite 7S New York, NY 10013</li>
									<li class="mobile">+(112) 345 7689<br />+(112) 345 7689</li>
									<li class="email"><a href="mailto:contact@university.com">contact@university.com</a></li>
									<li class="time-work">Mon - Fri 8.00 - 18.00<br />Sat 9.00 - 16.00</li>
								</ul>
							</div><!-- .widget -->
						</div>
					</div>
				</div><!-- .bottom1 -->

				<div class="footer-widget bottom2">
					<div class="row">
						<div class="col-md-3 col-sm-6">
							<div class="widget">
								<h3 class="widget-title">Our Socials</h3>
								<p>Follow our sosials sagittis viverra, nisl nibh tincidunt libero </p>
								<div class="socials">
									<ul>
										<li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
										<li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#" target="_blank"><i class="fa fa-pinterest-p"></i></a></li>
										<li><a href="#" target="_blank"><i class="fa fa-behance"></i></a></li>
									</ul>
								</div>
							</div><!-- .widget -->
						</div>

						<div class="col-md-3 col-sm-6">
							<div class="widget">
								<h3 class="widget-title">Tags</h3>
								<div class="tags-cloud">
									<a href="#">education</a>
									<a href="#">event</a>
									<a href="#">university</a>
									<a href="#">course</a>
									<a href="#">campus</a>
									<a href="#">book</a>
									<a href="#">college</a>
									<a href="#">scholl</a>
									<a href="#">gallery</a>
									<a href="#">blog</a>
									<a href="#">new</a>
									<a href="#">student</a>
									<a href="#">design</a>
									<a href="#">theme</a>
								</div><!-- .tags-cloud -->
							</div><!-- .widget -->
						</div>

						<div class="col-md-3 col-sm-6">
							<div class="widget newsletter-widget">
								<h3 class="widget-title">Newsletter</h3>
								<p>Sign up for our mailing ist to get new course and course updates.</p>
								<form action="#" method="get">
									<input type="email" placeholder="Enter email address">
									<input type="submit" value="Subscribe">
								</form>
							</div><!-- .widget -->
						</div>

						<div class="col-md-3 col-sm-6">
							<div class="widget instargram-widget">
								<h3 class="widget-title">Instargram</h3>
								<div class="instargram">
									<ul>
										<li><a href="#" target="_blank">
											<img src="images/placeholder/instargram1.jpg" alt="">
										</a></li>

										<li><a href="#" target="_blank">
											<img src="images/placeholder/instargram2.jpg" alt="">
										</a></li>

										<li><a href="#" target="_blank">
											<img src="images/placeholder/instargram3.jpg" alt="">
										</a></li>

										<li><a href="#" target="_blank">
											<img src="images/placeholder/instargram4.jpg" alt="">
										</a></li>

										<li><a href="#" target="_blank">
											<img src="images/placeholder/instargram5.jpg" alt="">
										</a></li>

										<li><a href="#" target="_blank">
											<img src="images/placeholder/instargram6.jpg" alt="">
										</a></li>
									</ul>
								</div><!-- .instargram -->
							</div><!-- .widget -->
						</div>
					</div>
				</div><!-- .bottom2 -->
			</div><!-- .container -->
		</div><!-- .site-bottom -->

		<footer id="footer" class="site-footer">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-sm-6">
						<div class="copyright">
							<p>Copyright © 2016 University. <a href="http://itcthemes.com/">ItcThemes.com</a></p>
						</div><!-- .copyright -->
					</div>

					<div class="col-md-6 col-sm-6">
						<nav class="nav-footer">
							<ul>
								<li><a href="#">Privacy Policy</a></li>
								<li><a href="#">Disclaimer</a></li>
								<li><a href="#">Feedback</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div><!-- .container -->
		</footer><!-- .site-footer -->
	</div><!-- #wrapper -->

	<!-- jQuery -->    
    <script src="js/jquery-1.11.3.js"></script>
    <!-- Boostrap -->
    <script src="js/vendor/bootstrap.min.js"></script>
    <!-- Jquery Parallax -->
    <script src="js/vendor/parallax.min.js"></script>
    <!-- jQuery UI -->
	<script src="js/vendor/jquery-ui.min.js"></script>
	<!-- jQuery Sticky -->
	<script src="js/vendor/jquery.sticky.js"></script>
	<!-- OWL CAROUSEL Slider -->    
    <script src="js/vendor/owl.carousel.js"></script>
    <!-- PrettyPhoto -->   
    <script src="js/vendor/jquery.prettyPhoto.js"></script>
    <!-- Jquery Isotope -->
    <script src="js/vendor/isotope.pkgd.min.js"></script>
    <!-- Main -->    
    <script src="js/main.js"></script>
</body>
</html>
