<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home Page Version 7 - Universum</title>

	<!-- Style CSS -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/png" href="images/assets/favicon.png"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="js/ie9/html5shiv.min.js"></script>
      <script src="js/ie9/respond.min.js"></script>
    <![endif]-->
</head>

<body class="home7 header7">
	<div id="pageloader">
		<div class="pageloader">
			<div class="thecube">
				<div class="cube c1"></div>
				<div class="cube c2"></div>
				<div class="cube c4"></div>
				<div class="cube c3"></div>
			</div>

			<div class="textedit">
				<span class="site-name">Universum</span>
				<span class="site-tagline">HTML Education Template</span>
			</div>	
		</div><!-- .pageloader -->
	</div><!-- #pageloader -->

	<div id="wrapper">
		<header id="header" class="site-header">
			<div class="mid-header">
				<div class="site-brand">
					<a class="logo" href="index.html">
						<img src="images/assets/logo3.png" alt="Universum">
					</a>
				</div><!-- .site-brand -->

				<nav class="main-menu">
					<span class="mobile-btn"><i class="fa fa-bars"></i></span>
					<ul>
						<li class="current-menu-item"><a href="index.html">Home</a>
							<ul class="sub-menu">
								<li><a href="index.html">Home Version 1</a></li>
								<li><a href="index2.html">Home Version 2</a></li>
								<li><a href="index3.html">Home Version 3</a></li>
								<li><a href="index4.html">Home Version 4</a></li>
								<li><a href="index5.html">Home Version 5</a></li>
								<li><a href="index6.html">Home Version 6</a></li>
								<li class="current-menu-item"><a href="index7.html">Home Version 7</a></li>
								<li><a href="index8.html">Home Version 8</a></li>
								<li><a href="index9.html">Home Version 9</a></li>
							</ul>
						</li>
						<li><a href="courses.html">Courses</a>
							<div class="sub-menu mega-menu">
								<div class="row">
									<div class="col-md-3">
										<h3>Courses Pages</h3>
										<ul>
											<li><a href="courses.html">Courses</a></li>
											<li><a href="courses-fullwidth.html">Courses Fullwidth</a></li>
											<li><a href="courses-list.html">Courses List</a></li>
											<li><a href="courses-table.html">Courses Table</a></li>
											<li><a href="courses-table-fullwidth.html">Courses Table Fullwidth</a></li>
										</ul>
									</div>

									<div class="col-md-3">
										<h3>Single Courses</h3>
										<ul>
											<li><a href="single-course.html">Single Courses Version 1</a></li>
											<li><a href="single-course-v2.html">Single Courses Version 2</a></li>
											<li><a href="single-course-v3.html">Single Courses Version 3</a></li>
										</ul>
									</div>

									<div class="col-md-3">
										<h3>Sciences</h3>
										<ul>
											<li><a href="#">Biophysics</a></li>
											<li><a href="#">Business Economics</a></li>
											<li><a href="#">Education</a></li>
											<li><a href="#">Computer Science</a></li>
											<li><a href="#">Philosophy</a></li>
										</ul>
									</div>

									<div class="col-md-3">
										<h3>HIGHER EDUCATION</h3>
										<ul>
											<li><a href="#">Master of Philosophy</a></li>
											<li><a href="#">Master of Mathematics </a></li>
											<li><a href="#">MBA</a></li>
											<li><a href="#">Master of Physics</a></li>
											<li><a href="#">Population Health Sciences</a></li>
										</ul>
									</div>
								</div><!-- .row -->
							</div><!-- .mega-menu -->
						</li>
						<li><a href="event-grid.html">Events</a>
							<ul class="sub-menu">
								<li><a href="event-grid.html">Event Grid</a></li>
								<li><a href="event-calendar.html">Event Calendar</a></li>
								<li><a href="single-event.html">Single Event</a></li>
							</ul>
						</li>
						<li><a href="shop.html">Shop</a>
							<ul class="sub-menu">
								<li><a href="shop.html">Shop Grid</a></li>
								<li><a href="shop-list.html">Shop List</a></li>
								<li><a href="shop-fullwidth.html">Shop Fullwidth</a></li>
								<li><a href="single-product.html">Single Product Left Sidebar</a></li>
								<li><a href="single-product-right-sidebar.html">Single Product Right Sidebar</a></li>
								<li><a href="cart.html">Shoping Cart</a></li>
								<li><a href="checkout.html">Checkout</a></li>
							</ul>
						</li>
						<li><a href="blog.html">Blogs</a>
							<ul class="sub-menu">
								<li><a href="blog.html">Blog Grid</a></li>
								<li><a href="blog-list.html">Blog List</a></li>
								<li><a href="blog-list-v2.html">Blog List Version 2</a></li>
								<li><a href="single.html">Single Blog</a></li>
								<li><a href="single-v2.html">Single Blog Version 2</a></li>
							</ul>
						</li>
						<li><a href="404.html">404</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</nav>

				<nav class="right-nav">
					<ul>
						<li><a href="#">Login</a></li>
						<li class="sign-up"><a href="#">Sign up</a></li>
					</ul>
				</nav><!-- .right-nav -->
			</div><!-- .mid-header -->
		</header><!-- .site-header -->

		<div id="content" class="site-content">
			<main id="main" class="site-main">
				<section class="main-banner">
					<img class="banner-image" src="images/placeholder/slider12.jpg" alt="" />
					<div class="banner-content">
						<form action="#">
							<h2>Universum Academy</h2>
							<p>A conference for web designers, developers & professionals 2016</p>
							<div class="date">February 29 – March 2, 2016 NewYork</div>
							<a class="button rounded primary large" href="#">Get event ticket</a>
						</form>
					</div><!-- .banner-content -->
				</section><!-- .main-banner -->

				<section id="home-intro">
					<div class="container">
						<div class="row animation-element fade-in">
							<div class="col-md-6">
								<h3>We will share our experience and present everything that makes your successful</h3>
								<p>In hac habitasse platea dictumst. Sed ut turpis nulla. Aliquam eget turpis vehicula, venenatis sem eu, ultrices dolor. Duis sit amet tincidunt lorem, in fringilla quam. Aenean lobortis quis massa lobortis cursus. Aliquam non suscipit eros, ut aliquet leo. Praesent ac lectus nisl. Sed finibus erat sit amet orci varius, vitae rutrum nisl imperdiet. Pellentesque vel ornare est. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
							</div>

							<div class="col-md-6">
								<a href="https://www.youtube.com/watch?v=9UErsKt05zI" class="video">
									<img src="images/placeholder/academy.jpg" alt="">
								</a>
							</div>
						</div>
					</div><!-- .container -->
				</section><!-- #home-intro -->

				<section id="home-registration" class="home-section">
					<div class="container">
						<h2 class="main-title ribbon"><span>Lectures Registration</span></h2>
						<p class="center">We will share our experience and eget felis in eros luctus fringilla tristique vel nibh</p>
						<div class="row animation-element fade-in">
							<div class="col-md-4 col-sm-6 col-xs-6">
								<div class="service-box font-icon shadow">
									<span class="icon"><i class="fa fa-cogs"></i></span>
									<h3>Easy to Use</h3>
									<p>Quisque pulvinar libero dolor, quis bibendum eros euismod sit amet. Proin dapibus id diam at ullamcorper.</p>
								</div>
							</div>

							<div class="col-md-4 col-sm-6 col-xs-6">
								<div class="service-box font-icon shadow">
									<span class="icon"><i class="fa fa-tablet"></i></span>
									<h3>Mobile ready</h3>
									<p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubiltempus et leo at auctor.</p>
								</div>
							</div>

							<div class="col-md-4 col-sm-6 col-xs-6">
								<div class="service-box font-icon shadow">
									<span class="icon"><i class="fa fa-diamond"></i></span>
									<h3>multi layouts</h3>
									<p>Sed tempor justo nec velit efficitur, sed pharetra sem luctus. Etiam vel erat ac urna pretium vitae est</p>
								</div>
							</div>

							<div class="col-md-4 col-sm-6 col-xs-6">
								<div class="service-box font-icon shadow">
									<span class="icon"><i class="fa fa-scissors"></i></span>
									<h3>Pixel perfect</h3>
									<p>Mauris molestie lectus eu libero placerat, in egestas ex dignissim. Praesent viverra varius dui id convallis</p>
								</div>
							</div>

							<div class="col-md-4 col-sm-6 col-xs-6">
								<div class="service-box font-icon shadow">
									<span class="icon"><i class="fa fa-magic"></i></span>
									<h3>Css3 Animations</h3>
									<p>Curabitur vestibulum erat non massa venenatis iaculis. Morbi iaculis, sem vel luctus pulvinar dolor pharetra</p>
								</div>
							</div>

							<div class="col-md-4 col-sm-6 col-xs-6">
								<div class="service-box font-icon shadow">
									<span class="icon"><i class="fa fa-trophy"></i></span>
									<h3>Great Support</h3>
									<p>Viverra massa ut fringilla lacus semper gravida. Mauris sollicitudin tortor vel ultrices lacus porta lobortis.</p>
								</div>
							</div>
						</div><!-- .row -->
					</div><!-- .container -->
				</section><!-- #home-registration -->

				<section id="home-professor">
					<div class="container">
						<h2 class="main-title ribbon"><span>Our speakers</span></h2>
						<p class="center">Professor mauris nisl velit auctor eget ex eget, pretium elementum commodo massa metus</p>

						<div class="team-slider carou-slider animation-element fade-in">
							<div class="slider">
								<div class="item">
									<div class="team box">
										<div class="thumb">
											<img src="images/placeholder/team1.png" alt="">
											<div class="thumb-info">
												<div class="socials">
													<ul>
														<li><a href="#" target="_blank"><i class="fa fa-envelope"></i></a></li>
														<li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
														<li><a href="#" target="_blank"><i class="fa fa-linkedin "></i></a></li>
													</ul>
												</div>
												<a href="#" class="read-more">Read More</a>
											</div><!-- .thumb-info -->
										</div><!-- .thumb -->

										<div class="info">
											<span class="name">Peter Hart</span>
											<span class="job">Economic professor</span>
											<p>Nam tempus ipsum non magna varius imperdiet. Etiam non sapien id diam cursus rutrum. Nulla nec leo ultrices, porttitor dui vel ornare massa.</p>
										</div>
									</div><!-- .team -->
								</div><!-- .item -->

								<div class="item">
									<div class="team box">
										<div class="thumb">
											<img src="images/placeholder/team2.png" alt="">
											<div class="thumb-info">
												<div class="socials">
													<ul>
														<li><a href="#" target="_blank"><i class="fa fa-envelope"></i></a></li>
														<li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
														<li><a href="#" target="_blank"><i class="fa fa-linkedin "></i></a></li>
													</ul>
												</div>
												<a href="#" class="read-more">Read More</a>
											</div><!-- .thumb-info -->
										</div><!-- .thumb -->

										<div class="info">
											<span class="name">Betty Lane</span>
											<span class="job">Biological Professor</span>
											<p>Curabitur laoreet imperdiet eros, condimentum feugiat quam. Maecenas elementum metus leo, vitae pellentesque justo. Nunc iaculis, velit ac posuere</p>
										</div>
									</div>
								</div><!-- .item -->

								<div class="item">
									<div class="team box">
										<div class="thumb">
											<img src="images/placeholder/team3.png" alt="">
											<div class="thumb-info">
												<div class="socials">
													<ul>
														<li><a href="#" target="_blank"><i class="fa fa-envelope"></i></a></li>
														<li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
														<li><a href="#" target="_blank"><i class="fa fa-linkedin "></i></a></li>
													</ul>
												</div>
												<a href="#" class="read-more">Read More</a>
											</div><!-- .thumb-info -->
										</div><!-- .thumb -->

										<div class="info">
											<span class="name">Richard Pierce</span>
											<span class="job">Economics professor</span>
											<p>Nullam sed egestas nisi, sit amet commodo ex. Pellentesque egestas lobortis enim, quis laoreet ligula sodales nec. In lectus ante, gravida id  consectetur</p>
										</div>
									</div>
								</div><!-- .item -->

								<div class="item">
									<div class="team box">
										<div class="thumb">
											<img src="images/placeholder/team4.png" alt="">
											<div class="thumb-info">
												<div class="socials">
													<ul>
														<li><a href="#" target="_blank"><i class="fa fa-envelope"></i></a></li>
														<li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
														<li><a href="#" target="_blank"><i class="fa fa-linkedin "></i></a></li>
													</ul>
												</div>
												<a href="#" class="read-more">Read More</a>
											</div><!-- .thumb-info -->
										</div><!-- .thumb -->

										<div class="info">
											<span class="name">Janice Rose</span>
											<span class="job">Mathematics professor</span>
											<p>Suspendisse dolor ipsum, posuere nec velit at, commodo hendrerit neque. Sed vitae dui in sapien convallis rhoncus. Etiam sodales metus era</p>
										</div>
									</div>
								</div><!-- .item -->

								<div class="item">
									<div class="team box">
										<div class="thumb">
											<img src="images/placeholder/team1.png" alt="">
											<div class="thumb-info">
												<div class="socials">
													<ul>
														<li><a href="#" target="_blank"><i class="fa fa-envelope"></i></a></li>
														<li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
														<li><a href="#" target="_blank"><i class="fa fa-linkedin "></i></a></li>
													</ul>
												</div>
												<a href="#" class="read-more">Read More</a>
											</div><!-- .thumb-info -->
										</div><!-- .thumb -->

										<div class="info">
											<span class="name">Peter Hart</span>
											<span class="job">Economic professor</span>
											<p>Nam tempus ipsum non magna varius imperdiet. Etiam non sapien id diam cursus rutrum. Nulla nec leo ultrices, porttitor dui vel ornare massa.</p>
										</div>
									</div><!-- .team -->
								</div><!-- .item -->
							</div><!-- .slider -->
						</div><!-- .team-slider -->
					</div><!-- .container -->
				</section><!-- #home-professor -->

				<section id="home-book">
					<div class="container">
						<h2 class="main-title ribbon"><span>Small Books</span></h2>
						<p class="center">Best books you nisl velit auctor eget ex eget, pretium elementum commodo massa metus</p>

						<div class="book-slider carou-slider animation-element fade-in">
							<div class="slider">
								<div class="item products grid2">
									<div class="product">
										<div class="p-inner shadow clearfix">
											<span class="badge onnew">New</span>
											<div class="p-thumb">
												<a href="single-product.html"><img src="images/placeholder/product1.jpg" alt=""></a>
											</div><!-- .p-thumb -->

											<div class="p-info">
												<h3 class="p-title"><a href="single-product.html">Furiously Happy: A Funny Book About Horrible</a></h3>
												<div class="p-meta">
													<span class="p-cat">by <a href="#">Jenny Lawson</a></span>	
												</div><!-- .p-meta -->
												
												<div class="p-desc">
													<p>In this exciting adventure mixed with amazing scientific discovery, a young, exuberant explorer and geoscientist, journeys deep into the Amazon—where rivers boil and legends come to life. Ut porttitor nunc sed dolor pretium</p>
												</div>
												<div class="p-rating">
													<div class="star-rating">
														<span style="width:80%"></span>
													</div>
													<span class="review">
														<a href="#">2 Review(s)</a> | <a href="#">Add Your Review</a>
													</span>
												</div><!-- .p-rating -->

												<p class="price">
													<ins><span class="amount">$139</span></ins>
												</p>
											</div><!-- .p-info -->

											<div class="p-actions">
												<a class="button rounded primary add-to-cart-button" href="#"><i class="fa fa-shopping-bag"></i> Add to Cart</a>
												<a class="compare-button" href="#"><i class="fa fa-retweet"></i> Compare</a>
												<span class="saperator"> | </span>
												<a class="wishlist-button" href="#"><i class="fa fa-heart"></i> Wishlist</a>
											</div><!-- .p-actions -->
										</div><!-- .p-inner -->
									</div>
								</div><!-- .item -->

								<div class="item products grid2">
									<div class="product">
										<div class="p-inner shadow clearfix">
											<div class="p-thumb">
												<a href="single-product.html"><img src="images/placeholder/product2.jpg" alt=""></a>
											</div><!-- .p-thumb -->

											<div class="p-info">
												<h3 class="p-title"><a href="single-product.html">The Boiling River: Adventures and Discovery in the Amazon</a></h3>
												<div class="p-meta">
													<span class="p-cat">by <a href="#">Andrés Ruzo</a></span>	
												</div><!-- .p-meta -->
												
												<div class="p-desc">
													<p>Readers of all ages and walks of life have drawn inspiration and empowerment from Elizabeth Gilbert’s books for years. Now this beloved author digs deep into her own generative process to share her wisdom</p>
												</div>
												<div class="p-rating">
													<div class="star-rating">
														<span style="width:80%"></span>
													</div>
													<span class="review">
														<a href="#">2 Review(s)</a> | <a href="#">Add Your Review</a>
													</span>
												</div><!-- .p-rating -->

												<p class="price">
													<ins><span class="amount">$219</span></ins>
												</p>
											</div><!-- .p-info -->

											<div class="p-actions">
												<a class="button rounded primary add-to-cart-button" href="#"><i class="fa fa-shopping-bag"></i> Add to Cart</a>
												<a class="compare-button" href="#"><i class="fa fa-retweet"></i> Compare</a>
												<span class="saperator"> | </span>
												<a class="wishlist-button" href="#"><i class="fa fa-heart"></i> Wishlist</a>
											</div><!-- .p-actions -->
										</div><!-- .p-inner -->
									</div>
								</div><!-- .item -->

								<div class="item products grid2">
									<div class="product">
										<div class="p-inner shadow clearfix">
											<div class="p-thumb">
												<a href="single-product.html"><img src="images/placeholder/product3.jpg" alt=""></a>
											</div><!-- .p-thumb -->

											<div class="p-info">
												<h3 class="p-title"><a href="single-product.html">Big Magic: Creative Living Beyond Fear</a></h3>
												<div class="p-meta">
													<span class="p-cat">by <a href="#">Elizabeth Gilbert</a></span>	
												</div><!-- .p-meta -->
												
												<div class="p-desc">
													<p>In Elon Musk: Tesla, SpaceX, and the Quest for a Fantastic Future, veteran technology journalist Ashlee Vance provides the first inside look into the extraordinary life and times of Silicon Valley's most audacious entrepreneur.</p>
												</div>
												<div class="p-rating">
													<div class="star-rating">
														<span style="width:80%"></span>
													</div>
													<span class="review">
														<a href="#">2 Review(s)</a> | <a href="#">Add Your Review</a>
													</span>
												</div><!-- .p-rating -->

												<p class="price">
													<ins><span class="amount">$139</span></ins>
												</p>
											</div><!-- .p-info -->

											<div class="p-actions">
												<a class="button rounded primary add-to-cart-button" href="#"><i class="fa fa-shopping-bag"></i> Add to Cart</a>
												<a class="compare-button" href="#"><i class="fa fa-retweet"></i> Compare</a>
												<span class="saperator"> | </span>
												<a class="wishlist-button" href="#"><i class="fa fa-heart"></i> Wishlist</a>
											</div><!-- .p-actions -->
										</div><!-- .p-inner -->
									</div>
								</div><!-- .item -->
							</div><!-- .slider -->
						</div><!-- .book-slider -->
					</div><!-- .container -->
				</section><!-- #home-book -->

				<section id="home-testimonial" class="testimonial parallax-window" data-parallax="scroll" data-image-src="images/placeholder/testimonial-bg.jpg">
					<div class="slider">
						<div class="item">
							<div class="testimonial-content animation-element fade-in">
								University Themes Cras ornare at arcu vitae lacinia. Morbi sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus
							</div><!-- .testimonial-content -->
							<div class="testimonial-author">
								<div class="thumb">
									<img src="images/placeholder/user15.png" alt="">
								</div><!-- .thumb -->
								<div class="info">
									<span class="name">Julie Jimenez</span>
									<span class="job">- Photographer</span>
								</div><!-- .info -->
							</div><!-- .testimonial-author -->
						</div><!-- .item -->

						<div class="item">
							<div class="testimonial-content">
								University Themes Cras ornare at arcu vitae lacinia. Morbi sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus
							</div><!-- .testimonial-content -->
							<div class="testimonial-author">
								<div class="thumb">
									<img src="images/placeholder/user15.png" alt="">
								</div><!-- .thumb -->
								<div class="info">
									<span class="name">Julie Jimenez</span>
									<span class="job">- Photographer</span>
								</div><!-- .info -->
							</div><!-- .testimonial-author -->
						</div><!-- .item -->

						<div class="item">
							<div class="testimonial-content">
								University Themes Cras ornare at arcu vitae lacinia. Morbi sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus
							</div><!-- .testimonial-content -->
							<div class="testimonial-author">
								<div class="thumb">
									<img src="images/placeholder/user15.png" alt="">
								</div><!-- .thumb -->
								<div class="info">
									<span class="name">Julie Jimenez</span>
									<span class="job">- Photographer</span>
								</div><!-- .info -->
							</div><!-- .testimonial-author -->
						</div><!-- .item -->
					</div><!-- .slider -->
				</section><!-- #home-testimonial -->

				<section id="home-partner">
					<div class="container">
						<div class="carousel animation-element fade-in">
							<div class="slider">
								<div class="item">
									<a href="#"><img src="images/placeholder/partner1.png" alt=""></a>
								</div>
								<div class="item">
									<a href="#"><img src="images/placeholder/partner2.png" alt=""></a>
								</div>
								<div class="item">
									<a href="#"><img src="images/placeholder/partner3.png" alt=""></a>
								</div>
								<div class="item">
									<a href="#"><img src="images/placeholder/partner4.png" alt=""></a>
								</div>
								<div class="item">
									<a href="#"><img src="images/placeholder/partner5.png" alt=""></a>
								</div>
								<div class="item">
									<a href="#"><img src="images/placeholder/partner6.png" alt=""></a>
								</div>
								<div class="item">
									<a href="#"><img src="images/placeholder/partner1.png" alt=""></a>
								</div>
							</div><!-- .slider -->
						</div><!-- .carousel -->
					</div><!-- .container -->
				</section><!-- .home-partner -->

				<section id="home-map">
					<div id="map"></div>
				</section><!-- #home-map -->
			</main><!-- .site-main -->
		</div><!-- .site-content -->

		<div id="bottom" class="site-bottom">
			<div class="container">
				<div class="footer-widget bottom1">
					<div class="row">
						<div class="col-md-3 col-md-6">
							<div class="widget">
								<h3 class="widget-title">About Universum</h3>
								<div class="text-widget">
									<p>Universum design for education themes,  university, event and online education Vestibulum at consectetur ligula. Morbi facilisis vestibulum tellus, id lacinia purus blandit quis. Ut fermentum, ipsum non sagittis viverra, nisl nibh tincidunt libero, a efficitur nibh magna et magna. Vestibulum vel vulputate turpis. </p>
								</div>
							</div><!-- .widget -->
						</div>

						<div class="col-md-3 col-md-6">
							<div class="widget">
								<h3 class="widget-title">All Courses</h3>
								<ul>
									<li><a href="#">Accounting Technologies</a></li>
									<li><a href="#">Business Law</a></li>
									<li><a href="#">Entrepreneurship</a></li>
									<li><a href="#">Marketing Online</a></li>
									<li><a href="#">Business Economics</a></li>
									<li><a href="#">Public Health</a></li>
									<li><a href="#">Health Policy</a></li>
									<li><a href="#">History of Science</a></li>
								</ul>
							</div><!-- .widget -->
						</div>

						<div class="col-md-3 col-md-6">
							<div class="widget">
								<h3 class="widget-title">Quick links</h3>
								<ul>
									<li><a href="#">Studream Notices</a></li>
									<li><a href="#">Future Students</a></li>
									<li><a href="#">Why Studream?</a></li>
									<li><a href="#">Admissions, fees & Applications</a></li>
									<li><a href="#">Research Centres</a></li>
									<li><a href="#">International Students</a></li>
									<li><a href="#">Single subjects & Short courses</a></li>
									<li><a href="#">Faculties & Graduate Schools</a></li>
								</ul>
							</div><!-- .widget -->
						</div>

						<div class="col-md-3 col-md-6">
							<div class="widget contact-widget">
								<h3 class="widget-title">Contact Us</h3>
								<ul>
									<li class="address">197 Grand Poin Street, Suite 7S New York, NY 10013</li>
									<li class="mobile">+(112) 345 7689<br />+(112) 345 7689</li>
									<li class="email"><a href="mailto:contact@university.com">contact@university.com</a></li>
									<li class="time-work">Mon - Fri 8.00 - 18.00<br />Sat 9.00 - 16.00</li>
								</ul>
							</div><!-- .widget -->
						</div>
					</div>
				</div><!-- .bottom1 -->

				<div class="footer-widget bottom2">
					<div class="row">
						<div class="col-md-3 col-md-6">
							<div class="widget">
								<h3 class="widget-title">Our Socials</h3>
								<p>Follow our sosials sagittis viverra, nisl nibh tincidunt libero </p>
								<div class="socials">
									<ul>
										<li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
										<li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#" target="_blank"><i class="fa fa-pinterest-p"></i></a></li>
										<li><a href="#" target="_blank"><i class="fa fa-behance"></i></a></li>
									</ul>
								</div>
							</div><!-- .widget -->
						</div>

						<div class="col-md-3 col-md-6">
							<div class="widget">
								<h3 class="widget-title">Tags</h3>
								<div class="tags-cloud">
									<a href="#">education</a>
									<a href="#">event</a>
									<a href="#">university</a>
									<a href="#">course</a>
									<a href="#">campus</a>
									<a href="#">book</a>
									<a href="#">college</a>
									<a href="#">scholl</a>
									<a href="#">gallery</a>
									<a href="#">blog</a>
									<a href="#">new</a>
									<a href="#">student</a>
									<a href="#">design</a>
									<a href="#">theme</a>
								</div><!-- .tags-cloud -->
							</div><!-- .widget -->
						</div>

						<div class="col-md-3 col-md-6">
							<div class="widget newsletter-widget">
								<h3 class="widget-title">Newsletter</h3>
								<p>Sign up for our mailing ist to get new course and course updates.</p>
								<form action="#" method="get">
									<input type="email" placeholder="Enter email address">
									<input type="submit" value="Subscribe">
								</form>
							</div><!-- .widget -->
						</div>

						<div class="col-md-3 col-md-6">
							<div class="widget instargram-widget">
								<h3 class="widget-title">Instargram</h3>
								<div class="instargram">
									<ul>
										<li><a href="#" target="_blank">
											<img src="images/placeholder/instargram1.jpg" alt="">
										</a></li>

										<li><a href="#" target="_blank">
											<img src="images/placeholder/instargram2.jpg" alt="">
										</a></li>

										<li><a href="#" target="_blank">
											<img src="images/placeholder/instargram3.jpg" alt="">
										</a></li>

										<li><a href="#" target="_blank">
											<img src="images/placeholder/instargram4.jpg" alt="">
										</a></li>

										<li><a href="#" target="_blank">
											<img src="images/placeholder/instargram5.jpg" alt="">
										</a></li>

										<li><a href="#" target="_blank">
											<img src="images/placeholder/instargram6.jpg" alt="">
										</a></li>
									</ul>
								</div><!-- .instargram -->
							</div><!-- .widget -->
						</div>
					</div>
				</div><!-- .bottom2 -->
			</div><!-- .container -->
		</div><!-- .site-bottom -->

		<footer id="footer" class="site-footer">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="copyright">
							<p>Copyright © 2016 University. <a href="http://itcthemes.com/">ItcThemes.com</a></p>
						</div><!-- .copyright -->
					</div>

					<div class="col-md-6">
						<nav class="nav-footer">
							<ul>
								<li><a href="#">Privacy Policy</a></li>
								<li><a href="#">Disclaimer</a></li>
								<li><a href="#">Feedback</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div><!-- .container -->
		</footer><!-- .site-footer -->
	</div><!-- #wrapper -->

	<!-- jQuery -->    
    <script src="js/jquery-1.11.3.js"></script>
    <!-- Boostrap -->
    <script src="js/vendor/bootstrap.min.js"></script>
    <!-- Jquery Parallax -->
    <script src="js/vendor/parallax.min.js"></script>
    <!-- jQuery UI -->
	<script src="js/vendor/jquery-ui.min.js"></script>
	<!-- jQuery Sticky -->
	<script src="js/vendor/jquery.sticky.js"></script>
	<!-- OWL CAROUSEL Slider -->    
    <script src="js/vendor/owl.carousel.js"></script>
    <!-- PrettyPhoto -->   
    <script src="js/vendor/jquery.prettyPhoto.js"></script>
    <!-- Jquery Isotope -->
    <script src="js/vendor/isotope.pkgd.min.js"></script>
    <!-- Main -->    
    <script src="js/main.js"></script>

    <!-- Google Map -->
    <script src="http://maps.googleapis.com/maps/api/js"></script>
    <script>
		function initialize() {			
			var customMapType = new google.maps.StyledMapType([
				{
					featureType: "all",
					stylers: [
						{ saturation: -100 }
					]
				},{
					featureType: "road.arterial",
					elementType: "geometry",
					stylers: [
						{ hue: "#005EFF" },
						{ saturation: -100 }
					]
				},{
					featureType: "poi.business",
					elementType: "labels",
					stylers: [
						{ visibility: "off" }
					]
				}
			], {
				name: 'Universum'
			});

			var customMapTypeId = 'custom_style';

			var myLatLng = {lat: 42.376012, lng: -71.115920};

			var map = new google.maps.Map(document.getElementById('map'), {
				zoom: 15,
				scrollwheel: false,
			    navigationControl: false,
			    mapTypeControl: false,
			    scaleControl: false,
				center: myLatLng
			});

			var marker = new google.maps.Marker({
				position: myLatLng,
				map: map,
				title: 'Universum',
				icon: 'images/assets/icons/map-maker.png'

			});

			var contentString = 'Universum';

			var infowindow = new google.maps.InfoWindow({
				content: contentString
			});

			marker.addListener('click', function() {
				infowindow.open(map, marker);
			});

			map.mapTypes.set(customMapTypeId, customMapType);
			map.setMapTypeId(customMapTypeId);
		}
		google.maps.event.addDomListener(window, 'load', initialize);

    </script>
</body>
</html>
