<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Shop Grid Full Width - Universum</title>

	<!-- Style CSS -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/png" href="images/assets/favicon.png"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="js/ie9/html5shiv.min.js"></script>
      <script src="js/ie9/respond.min.js"></script>
    <![endif]-->
</head>

<body class="shop-fullwidth">
	<div id="pageloader">
		<div class="pageloader">
			<div class="thecube">
				<div class="cube c1"></div>
				<div class="cube c2"></div>
				<div class="cube c4"></div>
				<div class="cube c3"></div>
			</div>

			<div class="textedit">
				<span class="site-name">Universum</span>
				<span class="site-tagline">HTML Education Template</span>
			</div>	
		</div><!-- .pageloader -->
	</div><!-- #pageloader -->

	<div id="wrapper">
		<header id="header" class="site-header">
			<div class="top-header">
				<div class="container">
					<div class="row">
						<div class="col-md-7 col-sm-7 col-xs-2">
							<nav class="top-nav">
								<span class="mobile-btn"><i class="fa fa-bars"></i></span>
								<ul>
									<li><a href="#">Courses</a></li>
									<li><a href="#">Events</a></li>
									<li><a href="#">Teachers</a></li>
									<li><a href="#">Campus</a></li>
									<li><a href="#">Book Store</a></li>
								</ul>
							</nav>
						</div>

						<div class="col-md-5 col-sm-5 col-xs-10">
							<div class="top-right">
								<div class="language dropdown">
									<ul>
										<li><a href="#">English</a>
											<ul>
												<li><a href="#">English</a></li>
												<li><a href="#">France</a></li>
												<li><a href="#">Germany</a></li>
												<li><a href="#">Japanese</a></li>
											</ul>
										</li>
									</ul>
								</div><!-- .language -->

								<div class="searchbox">
									<form method="get" class="search-form" action="#">
										<label>
											<span class="screen-reader-text">Search for:</span>
											<input type="search" class="search-field" placeholder="Search" name="s" />
										</label>
										<input type="submit" class="search-submit" value="Search" />
									</form>
								</div><!-- .searchbox -->
							</div><!-- .top-right -->
						</div>
					</div><!-- .row -->
				</div><!-- .container -->
			</div><!-- .top-header -->

			<div class="mid-header">
				<div class="container">
					<div class="row">
						<div class="col-md-4 col-sm-8 col-xs-9">
							<div class="site-brand">
								<a class="logo" href="index.html">
									<img src="images/assets/logo.png" alt="Universum">
								</a>
							</div><!-- .site-brand -->
						</div>

						<div class="col-md-8 col-sm-4 col-xs-3">
							<nav class="main-menu">
								<span class="mobile-btn"><i class="fa fa-bars"></i></span>
								<ul>
									<li><a href="index.html">Home</a>
										<ul class="sub-menu">
											<li><a href="index.html">Home Version 1</a></li>
											<li><a href="index2.html">Home Version 2</a></li>
											<li><a href="index3.html">Home Version 3</a></li>
											<li><a href="index4.html">Home Version 4</a></li>
											<li><a href="index5.html">Home Version 5</a></li>
											<li><a href="index6.html">Home Version 6</a></li>
											<li><a href="index7.html">Home Version 7</a></li>
											<li><a href="index8.html">Home Version 8</a></li>
											<li><a href="index9.html">Home Version 9</a></li>
										</ul>
									</li>
									<li><a href="courses.html">Courses</a>
										<div class="sub-menu mega-menu">
											<div class="row">
												<div class="col-md-3">
													<h3>Courses Pages</h3>
													<ul>
														<li><a href="courses.html">Courses</a></li>
														<li><a href="courses-fullwidth.html">Courses Fullwidth</a></li>
														<li><a href="courses-list.html">Courses List</a></li>
														<li><a href="courses-table.html">Courses Table</a></li>
														<li><a href="courses-table-fullwidth.html">Courses Table Fullwidth</a></li>
													</ul>
												</div>

												<div class="col-md-3">
													<h3>Single Courses</h3>
													<ul>
														<li><a href="single-course.html">Single Courses Version 1</a></li>
														<li><a href="single-course-v2.html">Single Courses Version 2</a></li>
														<li><a href="single-course-v3.html">Single Courses Version 3</a></li>
													</ul>
												</div>

												<div class="col-md-3">
													<h3>Sciences</h3>
													<ul>
														<li><a href="#">Biophysics</a></li>
														<li><a href="#">Business Economics</a></li>
														<li><a href="#">Education</a></li>
														<li><a href="#">Computer Science</a></li>
														<li><a href="#">Philosophy</a></li>
													</ul>
												</div>

												<div class="col-md-3">
													<h3>HIGHER EDUCATION</h3>
													<ul>
														<li><a href="#">Master of Philosophy</a></li>
														<li><a href="#">Master of Mathematics </a></li>
														<li><a href="#">MBA</a></li>
														<li><a href="#">Master of Physics</a></li>
														<li><a href="#">Population Health Sciences</a></li>
													</ul>
												</div>
											</div><!-- .row -->
										</div><!-- .mega-menu -->
									</li>
									<li><a href="event-grid.html">Events</a>
										<ul class="sub-menu">
											<li><a href="event-grid.html">Event Grid</a></li>
											<li><a href="event-calendar.html">Event Calendar</a></li>
											<li><a href="single-event.html">Single Event</a></li>
										</ul>
									</li>
									<li class="current-menu-item"><a href="shop.html">Shop</a>
										<ul class="sub-menu">
											<li><a href="shop.html">Shop Grid</a></li>
											<li><a href="shop-list.html">Shop List</a></li>
											<li class="current-menu-item"><a href="shop-fullwidth.html">Shop Fullwidth</a></li>
											<li><a href="single-product.html">Single Product Left Sidebar</a></li>
											<li><a href="single-product-right-sidebar.html">Single Product Right Sidebar</a></li>
											<li><a href="cart.html">Shoping Cart</a></li>
											<li><a href="checkout.html">Checkout</a></li>
										</ul>
									</li>
									<li><a href="blog.html">Blogs</a>
										<ul class="sub-menu">
											<li><a href="blog.html">Blog Grid</a></li>
											<li><a href="blog-list.html">Blog List</a></li>
											<li><a href="blog-list-v2.html">Blog List Version 2</a></li>
											<li><a href="single.html">Single Blog</a></li>
											<li><a href="single-v2.html">Single Blog Version 2</a></li>
										</ul>
									</li>
									<li><a href="404.html">404</a></li>
									<li><a href="about.html">About</a></li>
									<li><a href="contact.html">Contact</a></li>
								</ul>
							</nav>
						</div>
					</div><!-- .row -->
				</div><!-- .container -->
			</div><!-- .mid-header -->
		</header><!-- .site-header -->

		<div id="content" class="site-content shop-content">
			<div class="page-title parallax-window" data-parallax="scroll" data-image-src="images/placeholder/shop-title.jpg">
				<div class="container">
					<h1>Shop Grid Full Width</h1>
					<div class="breadcrumb">
						<ul>
							<li><a href="#">Home</a></li>
							<li><span class="current">Shop</span></li>
						</ul>
					</div><!-- .breadcrumb -->
				</div><!-- .container -->
			</div><!-- .page-title -->
			<div class="container">
				<div class="row">
					<main id="main" class="site-main col-md-12">
						<div class="filter">
							<ul>
								<li><a class="active" href="#" data-filter="*">All</a></li>
								<li><a href="#" data-filter=".paid">Paid</a></li>
								<li><a href="#" data-filter=".free">Free</a></li>
							</ul>
						</div><!-- .filter -->

						<div class="products grid2 column-2 isotope">
							<div class="product paid isotope-item">
								<div class="p-inner shadow clearfix">
									<span class="badge onnew">New</span>
									<div class="p-thumb">
										<a href="single-product.html"><img src="images/placeholder/product1.jpg" alt=""></a>
									</div><!-- .p-thumb -->

									<div class="p-info">
										<h3 class="p-title"><a href="single-product.html">Furiously Happy: A Funny Book About Horrible</a></h3>
										<div class="p-meta">
											<span class="p-cat">by <a href="#">Jenny Lawson</a></span>	
										</div><!-- .p-meta -->
										
										<div class="p-desc">
											<p>In this exciting adventure mixed with amazing scientific discovery, a young, exuberant explorer and geoscientist, journeys deep into the Amazon—where rivers boil and legends come to life. Ut porttitor nunc sed dolor pretium</p>
										</div>
										<div class="p-rating">
											<div class="star-rating">
												<span style="width:80%"></span>
											</div>
											<span class="review">
												<a href="#">2 Review(s)</a> | <a href="#">Add Your Review</a>
											</span>
										</div><!-- .p-rating -->

										<p class="price">
											<ins><span class="amount">$139</span></ins>
										</p>
									</div><!-- .p-info -->

									<div class="p-actions">
										<a class="button rounded primary add-to-cart-button" href="#"><i class="fa fa-shopping-bag"></i> Add to Cart</a>
										<a class="compare-button" href="#"><i class="fa fa-retweet"></i> Compare</a>
										<span class="saperator"> | </span>
										<a class="wishlist-button" href="#"><i class="fa fa-heart"></i> Wishlist</a>
									</div><!-- .p-actions -->
								</div><!-- .p-inner -->
							</div><!-- .product -->

							<div class="product free isotope-item">
								<div class="p-inner shadow clearfix">
									<div class="p-thumb">
										<a href="single-product.html"><img src="images/placeholder/product2.jpg" alt=""></a>
									</div><!-- .p-thumb -->

									<div class="p-info">
										<h3 class="p-title"><a href="single-product.html">The Boiling River: Adventures and Discovery in the Amazon</a></h3>
										<div class="p-meta">
											<span class="p-cat">by <a href="#">Andrés Ruzo</a></span>	
										</div><!-- .p-meta -->
										
										<div class="p-desc">
											<p>Readers of all ages and walks of life have drawn inspiration and empowerment from Elizabeth Gilbert’s books for years. Now this beloved author digs deep into her own generative process to share her wisdom</p>
										</div>
										<div class="p-rating">
											<div class="star-rating">
												<span style="width:80%"></span>
											</div>
											<span class="review">
												<a href="#">2 Review(s)</a> | <a href="#">Add Your Review</a>
											</span>
										</div><!-- .p-rating -->

										<p class="price">
											<ins><span class="amount">$219</span></ins>
										</p>
									</div><!-- .p-info -->

									<div class="p-actions">
										<a class="button rounded primary add-to-cart-button" href="#"><i class="fa fa-shopping-bag"></i> Add to Cart</a>
										<a class="compare-button" href="#"><i class="fa fa-retweet"></i> Compare</a>
										<span class="saperator"> | </span>
										<a class="wishlist-button" href="#"><i class="fa fa-heart"></i> Wishlist</a>
									</div><!-- .p-actions -->
								</div><!-- .p-inner -->
							</div><!-- .product -->

							<div class="product paid free isotope-item">
								<div class="p-inner shadow clearfix">
									<div class="p-thumb">
										<a href="single-product.html"><img src="images/placeholder/product3.jpg" alt=""></a>
									</div><!-- .p-thumb -->

									<div class="p-info">
										<h3 class="p-title"><a href="single-product.html">Big Magic: Creative Living Beyond Fear</a></h3>
										<div class="p-meta">
											<span class="p-cat">by <a href="#">Elizabeth Gilbert</a></span>	
										</div><!-- .p-meta -->
										
										<div class="p-desc">
											<p>In Elon Musk: Tesla, SpaceX, and the Quest for a Fantastic Future, veteran technology journalist Ashlee Vance provides the first inside look into the extraordinary life and times of Silicon Valley's most audacious entrepreneur.</p>
										</div>
										<div class="p-rating">
											<div class="star-rating">
												<span style="width:80%"></span>
											</div>
											<span class="review">
												<a href="#">2 Review(s)</a> | <a href="#">Add Your Review</a>
											</span>
										</div><!-- .p-rating -->

										<p class="price">
											<ins><span class="amount">$139</span></ins>
										</p>
									</div><!-- .p-info -->

									<div class="p-actions">
										<a class="button rounded primary add-to-cart-button" href="#"><i class="fa fa-shopping-bag"></i> Add to Cart</a>
										<a class="compare-button" href="#"><i class="fa fa-retweet"></i> Compare</a>
										<span class="saperator"> | </span>
										<a class="wishlist-button" href="#"><i class="fa fa-heart"></i> Wishlist</a>
									</div><!-- .p-actions -->
								</div><!-- .p-inner -->
							</div><!-- .product -->

							<div class="product free isotope-item">
								<div class="p-inner shadow clearfix">
									<div class="p-thumb">
										<a href="single-product.html"><img src="images/placeholder/product4.jpg" alt=""></a>
									</div><!-- .p-thumb -->

									<div class="p-info">
										<h3 class="p-title"><a href="single-product.html">TED Book: How We'll Live on Mars</a></h3>
										<div class="p-meta">
											<span class="p-cat">by <a href="#">Stephen Petranek</a></span>	
										</div><!-- .p-meta -->
										
										<div class="p-desc">
											<p>In Furiously Happy, #1 New York Times bestselling author Jenny Lawson explores her lifelong battle with mental illness. A hysterical, ridiculous book about crippling depression and anxiety? That sounds like a terrible idea.</p>
										</div>
										<div class="p-rating">
											<div class="star-rating">
												<span style="width:80%"></span>
											</div>
											<span class="review">
												<a href="#">2 Review(s)</a> | <a href="#">Add Your Review</a>
											</span>
										</div><!-- .p-rating -->

										<p class="price">
											<ins><span class="amount">$219</span></ins>
										</p>
									</div><!-- .p-info -->

									<div class="p-actions">
										<a class="button rounded primary add-to-cart-button" href="#"><i class="fa fa-shopping-bag"></i> Add to Cart</a>
										<a class="compare-button" href="#"><i class="fa fa-retweet"></i> Compare</a>
										<span class="saperator"> | </span>
										<a class="wishlist-button" href="#"><i class="fa fa-heart"></i> Wishlist</a>
									</div><!-- .p-actions -->
								</div><!-- .p-inner -->
							</div><!-- .product -->

							<div class="product paid isotope-item">
								<div class="p-inner shadow clearfix">
									<div class="p-thumb">
										<a href="single-product.html"><img src="images/placeholder/product5.jpg" alt=""></a>
									</div><!-- .p-thumb -->

									<div class="p-info">
										<h3 class="p-title"><a href="single-product.html">Creativity, Inc.: Overcoming the Unseen Forces</a></h3>
										<div class="p-meta">
											<span class="p-cat">by <a href="#">Ed Catmull</a></span>	
										</div><!-- .p-meta -->
										
										<div class="p-desc">
											<p>It sounds like science fiction, but Stephen Petranek considers it fact: Within twenty years, humans will live on Mars. We’ll need to. In this sweeping, provocative book that mixes business, science, and human reporting</p>
										</div>
										<div class="p-rating">
											<div class="star-rating">
												<span style="width:80%"></span>
											</div>
											<span class="review">
												<a href="#">2 Review(s)</a> | <a href="#">Add Your Review</a>
											</span>
										</div><!-- .p-rating -->

										<p class="price">
											<ins><span class="amount">$170</span></ins>
										</p>
									</div><!-- .p-info -->

									<div class="p-actions">
										<a class="button rounded primary add-to-cart-button" href="#"><i class="fa fa-shopping-bag"></i> Add to Cart</a>
										<a class="compare-button" href="#"><i class="fa fa-retweet"></i> Compare</a>
										<span class="saperator"> | </span>
										<a class="wishlist-button" href="#"><i class="fa fa-heart"></i> Wishlist</a>
									</div><!-- .p-actions -->
								</div><!-- .p-inner -->
							</div><!-- .product -->

							<div class="product paid isotope-item">
								<div class="p-inner shadow clearfix">
									<div class="p-thumb">
										<a href="single-product.html"><img src="images/placeholder/product6.jpg" alt=""></a>
									</div><!-- .p-thumb -->

									<div class="p-info">
										<h3 class="p-title"><a href="single-product.html">Elon Musk: Tesla, SpaceX, and the Quest for a Fantastic</a></h3>
										<div class="p-meta">
											<span class="p-cat">by <a href="#">Ashlee Vance</a></span>	
										</div><!-- .p-meta -->
										
										<div class="p-desc">
											<p>From Ed Catmull, co-founder (with Steve Jobs and John Lasseter) of Pixar Animation Studios, the Academy Award–winning studio behind Inside Out and Toy Story, comes an incisive book about creativity</p>
										</div>
										<div class="p-rating">
											<div class="star-rating">
												<span style="width:80%"></span>
											</div>
											<span class="review">
												<a href="#">2 Review(s)</a> | <a href="#">Add Your Review</a>
											</span>
										</div><!-- .p-rating -->

										<p class="price">
											<ins><span class="amount">$170</span></ins>
										</p>
									</div><!-- .p-info -->

									<div class="p-actions">
										<a class="button rounded primary add-to-cart-button" href="#"><i class="fa fa-shopping-bag"></i> Add to Cart</a>
										<a class="compare-button" href="#"><i class="fa fa-retweet"></i> Compare</a>
										<span class="saperator"> | </span>
										<a class="wishlist-button" href="#"><i class="fa fa-heart"></i> Wishlist</a>
									</div><!-- .p-actions -->
								</div><!-- .p-inner -->
							</div><!-- .product -->

							<div class="product free isotope-item">
								<div class="p-inner shadow clearfix">
									<div class="p-thumb">
										<a href="single-product.html"><img src="images/placeholder/product7.jpg" alt=""></a>
									</div><!-- .p-thumb -->

									<div class="p-info">
										<h3 class="p-title"><a href="single-product.html">All the Light We Cannot See</a></h3>
										<div class="p-meta">
											<span class="p-cat">by <a href="#">Anthony Doerr</a></span>	
										</div><!-- .p-meta -->
										
										<div class="p-desc">
											<p>From Ed Catmull, co-founder (with Steve Jobs and John Lasseter) of Pixar Animation Studios, the Academy Award–winning studio behind Inside Out and Toy Story, comes an incisive book about creativity in business—sure to appeal</p>
										</div>
										<div class="p-rating">
											<div class="star-rating">
												<span style="width:80%"></span>
											</div>
											<span class="review">
												<a href="#">2 Review(s)</a> | <a href="#">Add Your Review</a>
											</span>
										</div><!-- .p-rating -->

										<p class="price">
											<ins><span class="amount">$119</span></ins>
										</p>
									</div><!-- .p-info -->

									<div class="p-actions">
										<a class="button rounded primary add-to-cart-button" href="#"><i class="fa fa-shopping-bag"></i> Add to Cart</a>
										<a class="compare-button" href="#"><i class="fa fa-retweet"></i> Compare</a>
										<span class="saperator"> | </span>
										<a class="wishlist-button" href="#"><i class="fa fa-heart"></i> Wishlist</a>
									</div><!-- .p-actions -->
								</div><!-- .p-inner -->
							</div><!-- .product -->

							<div class="product free isotope-item">
								<div class="p-inner shadow clearfix">
									<div class="p-thumb">
										<a href="single-product.html"><img src="images/placeholder/product8.jpg" alt=""></a>
									</div><!-- .p-thumb -->

									<div class="p-info">
										<h3 class="p-title"><a href="single-product.html">52 Small Changes for the Mind</a></h3>
										<div class="p-meta">
											<span class="p-cat">by <a href="#">Brett Blumenthal</a></span>	
										</div><!-- .p-meta -->
										
										<div class="p-desc">
											<p>From Ed Catmull, co-founder (with Steve Jobs and John Lasseter) of Pixar Animation Studios, the Academy Award–winning studio behind Inside Out and Toy Story, comes an incisive book about creativity in business—sure to appeal</p>
										</div>
										<div class="p-rating">
											<div class="star-rating">
												<span style="width:80%"></span>
											</div>
											<span class="review">
												<a href="#">2 Review(s)</a> | <a href="#">Add Your Review</a>
											</span>
										</div><!-- .p-rating -->

										<p class="price">
											<ins><span class="amount">$139</span></ins>
										</p>
									</div><!-- .p-info -->

									<div class="p-actions">
										<a class="button rounded primary add-to-cart-button" href="#"><i class="fa fa-shopping-bag"></i> Add to Cart</a>
										<a class="compare-button" href="#"><i class="fa fa-retweet"></i> Compare</a>
										<span class="saperator"> | </span>
										<a class="wishlist-button" href="#"><i class="fa fa-heart"></i> Wishlist</a>
									</div><!-- .p-actions -->
								</div><!-- .p-inner -->
							</div><!-- .product -->
						</div><!-- .products -->

						<nav class="pagination">
							<ul>
								<li class="prev"><a href="#">Previous</a></li>
								<li><span class="current">1</span></li>
								<li><a href="#">2</a></li>
								<li><a href="#">3</a></li>
								<li><a href="#">4</a></li>
								<li><a href="#">5</a></li>
								<li><span>...</span></li>
								<li><a href="#">68</a></li>
								<li class="next"><a href="#">Next</a></li>

							</ul>

						</nav>
					</main><!-- .site-main -->
				</div><!-- .row -->
			</div><!-- .container -->
		</div><!-- .site-content -->

		<div id="bottom" class="site-bottom">
			<div class="container">
				<div class="footer-widget bottom1">
					<div class="row">
						<div class="col-md-3 col-sm-6">
							<div class="widget">
								<h3 class="widget-title">About Universum</h3>
								<div class="text-widget">
									<p>Universum design for education themes,  university, event and online education Vestibulum at consectetur ligula. Morbi facilisis vestibulum tellus, id lacinia purus blandit quis. Ut fermentum, ipsum non sagittis viverra, nisl nibh tincidunt libero, a efficitur nibh magna et magna. Vestibulum vel vulputate turpis. </p>
								</div>
							</div><!-- .widget -->
						</div>

						<div class="col-md-3 col-sm-6">
							<div class="widget">
								<h3 class="widget-title">All Courses</h3>
								<ul>
									<li><a href="#">Accounting Technologies</a></li>
									<li><a href="#">Business Law</a></li>
									<li><a href="#">Entrepreneurship</a></li>
									<li><a href="#">Marketing Online</a></li>
									<li><a href="#">Business Economics</a></li>
									<li><a href="#">Public Health</a></li>
									<li><a href="#">Health Policy</a></li>
									<li><a href="#">History of Science</a></li>
								</ul>
							</div><!-- .widget -->
						</div>

						<div class="col-md-3 col-sm-6">
							<div class="widget">
								<h3 class="widget-title">Quick links</h3>
								<ul>
									<li><a href="#">Studream Notices</a></li>
									<li><a href="#">Future Students</a></li>
									<li><a href="#">Why Studream?</a></li>
									<li><a href="#">Admissions, fees & Applications</a></li>
									<li><a href="#">Research Centres</a></li>
									<li><a href="#">International Students</a></li>
									<li><a href="#">Single subjects & Short courses</a></li>
									<li><a href="#">Faculties & Graduate Schools</a></li>
								</ul>
							</div><!-- .widget -->
						</div>

						<div class="col-md-3 col-sm-6">
							<div class="widget contact-widget">
								<h3 class="widget-title">Contact Us</h3>
								<ul>
									<li class="address">197 Grand Poin Street, Suite 7S New York, NY 10013</li>
									<li class="mobile">+(112) 345 7689<br />+(112) 345 7689</li>
									<li class="email"><a href="mailto:contact@university.com">contact@university.com</a></li>
									<li class="time-work">Mon - Fri 8.00 - 18.00<br />Sat 9.00 - 16.00</li>
								</ul>
							</div><!-- .widget -->
						</div>
					</div>
				</div><!-- .bottom1 -->

				<div class="footer-widget bottom2">
					<div class="row">
						<div class="col-md-3 col-sm-6">
							<div class="widget">
								<h3 class="widget-title">Our Socials</h3>
								<p>Follow our sosials sagittis viverra, nisl nibh tincidunt libero </p>
								<div class="socials">
									<ul>
										<li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
										<li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#" target="_blank"><i class="fa fa-pinterest-p"></i></a></li>
										<li><a href="#" target="_blank"><i class="fa fa-behance"></i></a></li>
									</ul>
								</div>
							</div><!-- .widget -->
						</div>

						<div class="col-md-3 col-sm-6">
							<div class="widget">
								<h3 class="widget-title">Tags</h3>
								<div class="tags-cloud">
									<a href="#">education</a>
									<a href="#">event</a>
									<a href="#">university</a>
									<a href="#">course</a>
									<a href="#">campus</a>
									<a href="#">book</a>
									<a href="#">college</a>
									<a href="#">scholl</a>
									<a href="#">gallery</a>
									<a href="#">blog</a>
									<a href="#">new</a>
									<a href="#">student</a>
									<a href="#">design</a>
									<a href="#">theme</a>
								</div><!-- .tags-cloud -->
							</div><!-- .widget -->
						</div>

						<div class="col-md-3 col-sm-6">
							<div class="widget newsletter-widget">
								<h3 class="widget-title">Newsletter</h3>
								<p>Sign up for our mailing ist to get new course and course updates.</p>
								<form action="#" method="get">
									<input type="email" placeholder="Enter email address">
									<input type="submit" value="Subscribe">
								</form>
							</div><!-- .widget -->
						</div>

						<div class="col-md-3 col-sm-6">
							<div class="widget instargram-widget">
								<h3 class="widget-title">Instargram</h3>
								<div class="instargram">
									<ul>
										<li><a href="#" target="_blank">
											<img src="images/placeholder/instargram1.jpg" alt="">
										</a></li>

										<li><a href="#" target="_blank">
											<img src="images/placeholder/instargram2.jpg" alt="">
										</a></li>

										<li><a href="#" target="_blank">
											<img src="images/placeholder/instargram3.jpg" alt="">
										</a></li>

										<li><a href="#" target="_blank">
											<img src="images/placeholder/instargram4.jpg" alt="">
										</a></li>

										<li><a href="#" target="_blank">
											<img src="images/placeholder/instargram5.jpg" alt="">
										</a></li>

										<li><a href="#" target="_blank">
											<img src="images/placeholder/instargram6.jpg" alt="">
										</a></li>
									</ul>
								</div><!-- .instargram -->
							</div><!-- .widget -->
						</div>
					</div>
				</div><!-- .bottom2 -->
			</div><!-- .container -->
		</div><!-- .site-bottom -->

		<footer id="footer" class="site-footer">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-sm-6">
						<div class="copyright">
							<p>Copyright © 2016 University. <a href="http://itcthemes.com/">ItcThemes.com</a></p>
						</div><!-- .copyright -->
					</div>

					<div class="col-md-6 col-sm-6">
						<nav class="nav-footer">
							<ul>
								<li><a href="#">Privacy Policy</a></li>
								<li><a href="#">Disclaimer</a></li>
								<li><a href="#">Feedback</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div><!-- .container -->
		</footer><!-- .site-footer -->
	</div><!-- #wrapper -->

	<!-- jQuery -->    
    <script src="js/jquery-1.11.3.js"></script>
    <!-- Boostrap -->
    <script src="js/vendor/bootstrap.min.js"></script>
    <!-- Jquery Parallax -->
    <script src="js/vendor/parallax.min.js"></script>
    <!-- jQuery UI -->
	<script src="js/vendor/jquery-ui.min.js"></script>
	<!-- jQuery Sticky -->
	<script src="js/vendor/jquery.sticky.js"></script>
	<!-- OWL CAROUSEL Slider -->    
    <script src="js/vendor/owl.carousel.js"></script>
    <!-- PrettyPhoto -->   
    <script src="js/vendor/jquery.prettyPhoto.js"></script>
    <!-- Jquery Isotope -->
    <script src="js/vendor/isotope.pkgd.min.js"></script>
    <!-- Main -->    
    <script src="js/main.js"></script>
</body>
</html>
