<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Single Product - Right Sidebar - Universum</title>

	<!-- Style CSS -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/png" href="images/assets/favicon.png"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="js/ie9/html5shiv.min.js"></script>
      <script src="js/ie9/respond.min.js"></script>
    <![endif]-->
</head>

<body class="single-product">
	<div id="pageloader">
		<div class="pageloader">
			<div class="thecube">
				<div class="cube c1"></div>
				<div class="cube c2"></div>
				<div class="cube c4"></div>
				<div class="cube c3"></div>
			</div>

			<div class="textedit">
				<span class="site-name">Universum</span>
				<span class="site-tagline">HTML Education Template</span>
			</div>	
		</div><!-- .pageloader -->
	</div><!-- #pageloader -->

	<div id="wrapper">
		<header id="header" class="site-header">
			<div class="top-header">
				<div class="container">
					<div class="row">
						<div class="col-md-7 col-sm-7 col-xs-2">
							<nav class="top-nav">
								<span class="mobile-btn"><i class="fa fa-bars"></i></span>
								<ul>
									<li><a href="#">Courses</a></li>
									<li><a href="#">Events</a></li>
									<li><a href="#">Teachers</a></li>
									<li><a href="#">Campus</a></li>
									<li><a href="#">Book Store</a></li>
								</ul>
							</nav>
						</div>

						<div class="col-md-5 col-sm-5 col-xs-10">
							<div class="top-right">
								<div class="language dropdown">
									<ul>
										<li><a href="#">English</a>
											<ul>
												<li><a href="#">English</a></li>
												<li><a href="#">France</a></li>
												<li><a href="#">Germany</a></li>
												<li><a href="#">Japanese</a></li>
											</ul>
										</li>
									</ul>
								</div><!-- .language -->

								<div class="searchbox">
									<form method="get" class="search-form" action="#">
										<label>
											<span class="screen-reader-text">Search for:</span>
											<input type="search" class="search-field" placeholder="Search" name="s" />
										</label>
										<input type="submit" class="search-submit" value="Search" />
									</form>
								</div><!-- .searchbox -->
							</div><!-- .top-right -->
						</div>
					</div><!-- .row -->
				</div><!-- .container -->
			</div><!-- .top-header -->

			<div class="mid-header">
				<div class="container">
					<div class="row">
						<div class="col-md-4 col-sm-8 col-xs-9">
							<div class="site-brand">
								<a class="logo" href="index.html">
									<img src="images/assets/logo.png" alt="Universum">
								</a>
							</div><!-- .site-brand -->
						</div>

						<div class="col-md-8 col-sm-4 col-xs-3">
							<nav class="main-menu">
								<span class="mobile-btn"><i class="fa fa-bars"></i></span>
								<ul>
									<li><a href="index.html">Home</a>
										<ul class="sub-menu">
											<li><a href="index.html">Home Version 1</a></li>
											<li><a href="index2.html">Home Version 2</a></li>
											<li><a href="index3.html">Home Version 3</a></li>
											<li><a href="index4.html">Home Version 4</a></li>
											<li><a href="index5.html">Home Version 5</a></li>
											<li><a href="index6.html">Home Version 6</a></li>
											<li><a href="index7.html">Home Version 7</a></li>
											<li><a href="index8.html">Home Version 8</a></li>
											<li><a href="index9.html">Home Version 9</a></li>
										</ul>
									</li>
									<li><a href="courses.html">Courses</a>
										<div class="sub-menu mega-menu">
											<div class="row">
												<div class="col-md-3">
													<h3>Courses Pages</h3>
													<ul>
														<li><a href="courses.html">Courses</a></li>
														<li><a href="courses-fullwidth.html">Courses Fullwidth</a></li>
														<li><a href="courses-list.html">Courses List</a></li>
														<li><a href="courses-table.html">Courses Table</a></li>
														<li><a href="courses-table-fullwidth.html">Courses Table Fullwidth</a></li>
													</ul>
												</div>

												<div class="col-md-3">
													<h3>Single Courses</h3>
													<ul>
														<li><a href="single-course.html">Single Courses Version 1</a></li>
														<li><a href="single-course-v2.html">Single Courses Version 2</a></li>
														<li><a href="single-course-v3.html">Single Courses Version 3</a></li>
													</ul>
												</div>

												<div class="col-md-3">
													<h3>Sciences</h3>
													<ul>
														<li><a href="#">Biophysics</a></li>
														<li><a href="#">Business Economics</a></li>
														<li><a href="#">Education</a></li>
														<li><a href="#">Computer Science</a></li>
														<li><a href="#">Philosophy</a></li>
													</ul>
												</div>

												<div class="col-md-3">
													<h3>HIGHER EDUCATION</h3>
													<ul>
														<li><a href="#">Master of Philosophy</a></li>
														<li><a href="#">Master of Mathematics </a></li>
														<li><a href="#">MBA</a></li>
														<li><a href="#">Master of Physics</a></li>
														<li><a href="#">Population Health Sciences</a></li>
													</ul>
												</div>
											</div><!-- .row -->
										</div><!-- .mega-menu -->
									</li>
									<li><a href="event-grid.html">Events</a>
										<ul class="sub-menu">
											<li><a href="event-grid.html">Event Grid</a></li>
											<li><a href="event-calendar.html">Event Calendar</a></li>
											<li><a href="single-event.html">Single Event</a></li>
										</ul>
									</li>
									<li class="current-menu-item"><a href="shop.html">Shop</a>
										<ul class="sub-menu">
											<li><a href="shop.html">Shop Grid</a></li>
											<li><a href="shop-list.html">Shop List</a></li>
											<li><a href="shop-fullwidth.html">Shop Fullwidth</a></li>
											<li><a href="single-product.html">Single Product Left Sidebar</a></li>
											<li class="current-menu-item"><a href="single-product-right-sidebar.html">Single Product Right Sidebar</a></li>
											<li><a href="cart.html">Shoping Cart</a></li>
											<li><a href="checkout.html">Checkout</a></li>
										</ul>
									</li>
									<li><a href="blog.html">Blogs</a>
										<ul class="sub-menu">
											<li><a href="blog.html">Blog Grid</a></li>
											<li><a href="blog-list.html">Blog List</a></li>
											<li><a href="blog-list-v2.html">Blog List Version 2</a></li>
											<li><a href="single.html">Single Blog</a></li>
											<li><a href="single-v2.html">Single Blog Version 2</a></li>
										</ul>
									</li>
									<li><a href="404.html">404</a></li>
									<li><a href="about.html">About</a></li>
									<li><a href="contact.html">Contact</a></li>
								</ul>
							</nav>
						</div>
					</div><!-- .row -->
				</div><!-- .container -->
			</div><!-- .mid-header -->
		</header><!-- .site-header -->

		<div id="content" class="site-content shop-content">
			<div class="page-title parallax-window" data-parallax="scroll" data-image-src="images/placeholder/shop-title.jpg">
				<div class="container">
					<h1>Shop Detail</h1>
					<div class="breadcrumb">
						<ul>
							<li><a href="#">Home</a></li>
							<li><span class="current">Shop detail</span></li>
						</ul>
					</div><!-- .breadcrumb -->
				</div><!-- .container -->
			</div><!-- .page-title -->

			<div class="container">
				<div class="row">
					<main id="main" class="site-main col-md-9">
						<div class="product-detail row">
							<div class="images">
								<div id="p-preview">
									<div class="slider">
										<div class="item">
											<a href="images/placeholder/product-lg1.jpg" data-gal="prettyPhoto[p-gal1]">
												<img src="images/placeholder/product-lg1.jpg" alt="" />
											</a>
										</div>

										<div class="item">
											<a href="images/placeholder/product-lg1.jpg" data-gal="prettyPhoto[p-gal1]">
												<img src="images/placeholder/product-lg1.jpg" alt="" />
											</a>
										</div>

										<div class="item">
											<a href="images/placeholder/product-lg1.jpg" data-gal="prettyPhoto[p-gal1]">
												<img src="images/placeholder/product-lg1.jpg" alt="" />
											</a>
										</div>

										<div class="item">
											<a href="images/placeholder/product-lg1.jpg" data-gal="prettyPhoto[p-gal1]">
												<img src="images/placeholder/product-lg1.jpg" alt="" />
											</a>
										</div>
									</div><!-- .slider -->
								</div><!-- #p-preview -->

								<div id="p-thumbnail">
									<div class="slider">
										<div class="item">
											<img src="images/placeholder/product-sm1.jpg" alt="" />
										</div>

										<div class="item">
											<img src="images/placeholder/product-sm2.jpg" alt="" />
										</div>

										<div class="item">
											<img src="images/placeholder/product-sm1.jpg" alt="" />
										</div>

										<div class="item">
											<img src="images/placeholder/product-sm2.jpg" alt="" />
										</div>
									</div><!-- .slider -->
								</div><!-- #p-thumbnail -->
							</div><!-- .images -->

							<div class="summary">
								<p class="stock in-stock">In stock</p>
								<h1 class="p-title">All the Light We Cannot See</h1>
								<div class="p-meta">
									<span class="p-cat">by <a href="#">Anthony Doerr</a></span>	
								</div>
								<div class="p-desc">
									<p>From the highly acclaimed, multiple award-winning Anthony Doerr, the beautiful, stunningly ambitious instant New York Times bestseller about a blind French girl and a German boy whose paths collide in occupied France as both try to survive the devastation of World War II. Marie-Laure lives with her father in Paris near the Museum of Natural History</p>
								</div><!-- .p-desc -->
								<div class="p-rating">
									<div class="star-rating">
										<span style="width:80%"></span>
									</div>
									<span class="review">
										<a href="#">2 Reviews</a>
									</span>
								</div>

								<form class="cart" method="post" enctype="multipart/form-data">	 	
									<p class="price">
										Price: <ins><span class="amount">$219</span></ins>
									</p>

								 	<div class="quantity">
								 		<label>Quantity:</label>
								 		<input type="text" name="quantity" value="1" title="Qty" class="number input-text qty text" size="4">
								 	</div>

								 	<div class="p-actions clearfix">
										<a class="button rounded primary add-to-cart-button" href="#"><i class="fa fa-shopping-bag"></i> Add to Cart</a>
										<a class="compare-button" href="#"><i class="fa fa-retweet"></i> Compare</a>
										<span class="saperator"> | </span>
										<a class="wishlist-button" href="#"><i class="fa fa-heart"></i> Wishlist</a>
									</div>

									<div class="product_meta">
										<span class="tags">Tags: <a href="#">business</a>, <a href="#">biological</a>, <a href="#">e-book</a></span>
										<span class="sku_wrapper">SKU: <span class="sku">B01</span></span>
										<div class="single-share">
											<span>Share:</span>
											<div class="socials">
												<ul>
													<li><a href="#" target="_blank"><i class="fa fa-facebook-square"></i></a></li>
													<li><a href="#" target="_blank"><i class="fa fa-twitter-square"></i></a></li>
													<li><a href="#" target="_blank"><i class="fa fa-google-plus-square"></i></a></li>
												</ul>
											</div>
										</div>
									</div>
								</form>								
							</div><!-- .summary -->
						</div><!-- .product-detail -->

						<div class="tabs-container">
							<ul class="tabs">
								<li><a href="#description">Decription</a></li>
								<li><a href="#reviews">Reviews (2)</a></li>
							</ul>

							<div id="description" class="tab-content">
								<p>From the highly acclaimed, multiple award-winning Anthony Doerr, the beautiful, stunningly ambitious instant New York Times bestseller about a blind French girl and a German boy whose paths collide in occupied France as both try to survive the devastation of World War II. Marie-Laure lives with her father in Paris near the Museum of Natural History</p>
								<p>From the highly acclaimed, multiple award-winning Anthony Doerr, the beautiful, stunningly ambitious instant New York Times bestseller about a blind French girl and a German boy whose paths collide in occupied France as both try to survive the devastation of World War II. Marie-Laure lives with her father in Paris near the Museum of Natural History</p>
							</div><!-- #description -->

							<div id="reviews" class="tab-content">
								<div class="ratings-counter">
									<div class="avegare">
										<div class="star-rating normal">
											<span style="width:90%"></span>
										</div>
										<span>4.5 average based on 2 ratings</span>
									</div><!-- .avegare -->

									<div class="star-progress">
										<div class="star-item star5">
											<label>5 Star</label>
											<div class="progress">
												<div class="progress-bar" style="width:70%">
													<span>7</span>
												</div>
											</div>
										</div><!-- .star5 -->
										
										<div class="star-item star4">
											<label>4 Star</label>
											<div class="progress">
												<div class="progress-bar" style="width:30%">
													<span>3</span>
												</div>
											</div>
										</div><!-- .star4 -->

										<div class="star-item star3">
											<label>3 Star</label>
											<div class="progress">
												<div class="progress-bar" style="width:0%">
													<span>0</span>
												</div>
											</div>
										</div><!-- .star3 -->

										<div class="star-item star2">
											<label>2 Star</label>
											<div class="progress">
												<div class="progress-bar" style="width:0%">
													<span>0</span>
												</div>
											</div>
										</div><!-- .star2 -->

										<div class="star-item star1">
											<label>1 Star</label>
											<div class="progress">
												<div class="progress-bar" style="width:0%">
													<span>0</span>
												</div>
											</div>
										</div><!-- .star1 -->
									</div><!-- .star-progress -->
								</div><!-- .ratings-counter -->

								<div class="comments-area" id="comments">
									<ol class="comment-list">
										<li class="comment">
											<div class="comment-body">
												<div class="comment-avatar">
													<img class="avatar" src="images/placeholder/user1.jpg" alt="">
												</div><!-- .comment-avatar -->
												<header class="comment-meta">
													<cite class="comment-author"><a href="#">Julia Anna</a></cite>
													<span class="comment-date">- Feb 25, 2016</span>
												</header><!-- .comment-meta -->
												<div class="comment-content comment">
													<p>Nunc risus ex, tempus quis purus ac, tempor consequat ex. Vivamus sem magna, maximus at est id, maximus aliquet nunc.</p>
												</div> <!-- .comment-content -->
											</div><!-- .comment-body -->
										</li><!-- .comment -->

										<li class="comment">
											<div class="comment-body">
												<div class="comment-avatar">
													<img class="avatar" src="images/placeholder/user2.jpg" alt="">
												</div><!-- .comment-avatar -->
												<header class="comment-meta">
													<cite class="comment-author"><a href="#">John Doe</a></cite>
													<span class="comment-date">- Feb 22, 2016</span>
												</header><!-- .comment-meta -->
												<div class="comment-content comment">
													<p>Quisque rhoncus turpis sit amet turpis faucibus, at condimentum ipsum aliquam. Morbi pulvinar lorem vitae magna dapibus ultrices.</p>
												</div> <!-- .comment-content -->
											</div><!-- .comment-body -->
										</li><!-- .comment -->
									</ol><!-- .comment-list -->

									<div class="comment-respond" id="respond">
										<h3 class="comment-reply-title" id="reply-title">Add a review</h3>
										<form novalidate="" class="comment-form" id="commentform" method="post" action="#">
											<p class="comment-form-rating">
												<label>Your Rating:</label>
												<span class="comment-rating">
													<a class="one-star" href="#" data-rating="1"></a>
													<a class="two-star" href="#" data-rating="2"></a>
													<a class="three-star" href="#" data-rating="3"></a>
													<a class="four-star" href="#" data-rating="4"></a>
													<a class="five-star" href="#" data-rating="5"></a>
													<input type="hidden" name="comment-rating">
												</span><!-- .comment-rating -->
											</p>
											<p class="comment-form-comment">
												<label for="comment">Your Comment:</label>
												<textarea id="comment" name="comment" cols="45" rows="2" aria-required="true"></textarea>
											</p>
											<p class="form-submit">
												<label for="submit">Submit</label>
												<input name="submit" type="submit" id="submit" class="button medium primary rounded" value="Submit">
											</p>
										</form>
									</div> <!-- #respond -->									
								</div><!-- .comments-area -->
							</div><!-- #reviews -->
						</div><!-- .tabs-container -->

						<div class="related-products">
							<h2 class="title">Related Products</h2>

							<div class="products grid row">
								<div class="slider">
									<div class="product">
										<div class="p-inner shadow clearfix">
											<span class="badge onnew">New</span>
											<div class="p-thumb">
												<a href="single-product.html"><img src="images/placeholder/product1.jpg" alt=""></a>
											</div><!-- .p-thumb -->

											<div class="p-info">
												<h3 class="p-title"><a href="single-product.html">Furiously Happy: A Funny Book About Horrible</a></h3>
												<div class="p-meta">
													<span class="p-cat">by <a href="#">Jenny Lawson</a></span>	
												</div><!-- .p-meta -->
												
												<div class="p-desc">
													<p>In Furiously Happy, #1 New York Times bestselling author Jenny Lawson explores her lifelong battle with mental illness. A hysterical, ridiculous book about crippling depression and anxiety? That sounds like a terrible idea. Donec faucibus quam consectetur, elementum turpis ut, fringilla nisi. Mauris sit amet sollicitudin libero, maximus sollicitudin enim. </p>
												</div>
												<div class="p-rating">
													<div class="star-rating">
														<span style="width:80%"></span>
													</div>
													<span class="review">
														<a href="#">2 Review(s)</a> | <a href="#">Add Your Review</a>
													</span>
												</div><!-- .p-rating -->

												<p class="price">
													<ins><span class="amount">$139</span></ins>
												</p>
											</div><!-- .p-info -->

											<div class="p-actions">
												<a class="button rounded primary add-to-cart-button" href="#"><i class="fa fa-shopping-bag"></i> Add to Cart</a>
												<a class="compare-button" href="#"><i class="fa fa-retweet"></i> Compare</a>
												<span class="saperator"> | </span>
												<a class="wishlist-button" href="#"><i class="fa fa-heart"></i> Wishlist</a>
											</div><!-- .p-actions -->
										</div><!-- .p-inner -->
									</div><!-- .product -->

									<div class="product">
										<div class="p-inner shadow clearfix">
											<div class="p-thumb">
												<a href="single-product.html"><img src="images/placeholder/product2.jpg" alt=""></a>
											</div><!-- .p-thumb -->

											<div class="p-info">
												<h3 class="p-title"><a href="single-product.html">The Boiling River: Adventures and Discovery in the Amazon</a></h3>
												<div class="p-meta">
													<span class="p-cat">by <a href="#">Andrés Ruzo</a></span>	
												</div><!-- .p-meta -->
												
												<div class="p-desc">
													<p>In this exciting adventure mixed with amazing scientific discovery, a young, exuberant explorer and geoscientist, journeys deep into the Amazon—where rivers boil and legends come to life. Praesent vitae dui id risus convallis ornare. Proin magna libero, blandit sit amet pulvinar a, volutpat ac quam. Integer rutrum sem at purus tristique, ut accumsan tortor posuere.</p>
												</div>
												<div class="p-rating">
													<div class="star-rating">
														<span style="width:80%"></span>
													</div>
													<span class="review">
														<a href="#">2 Review(s)</a> | <a href="#">Add Your Review</a>
													</span>
												</div><!-- .p-rating -->

												<p class="price">
													<ins><span class="amount">$219</span></ins>
												</p>
											</div><!-- .p-info -->

											<div class="p-actions">
												<a class="button rounded primary add-to-cart-button" href="#"><i class="fa fa-shopping-bag"></i> Add to Cart</a>
												<a class="compare-button" href="#"><i class="fa fa-retweet"></i> Compare</a>
												<span class="saperator"> | </span>
												<a class="wishlist-button" href="#"><i class="fa fa-heart"></i> Wishlist</a>
											</div><!-- .p-actions -->
										</div><!-- .p-inner -->
									</div><!-- .product -->

									<div class="product">
										<div class="p-inner shadow clearfix">
											<div class="p-thumb">
												<a href="single-product.html"><img src="images/placeholder/product3.jpg" alt=""></a>
											</div><!-- .p-thumb -->

											<div class="p-info">
												<h3 class="p-title"><a href="single-product.html">Big Magic: Creative Living Beyond Fear</a></h3>
												<div class="p-meta">
													<span class="p-cat">by <a href="#">Elizabeth Gilbert</a></span>	
												</div><!-- .p-meta -->
												
												<div class="p-desc">
													<p>Readers of all ages and walks of life have drawn inspiration and empowerment from Elizabeth Gilbert’s books for years. Now this beloved author digs deep into her own generative process to share her wisdom and unique perspective about creativity. With profound empathy and radiant generosity, she offers potent insights into the mysterious nature of inspiration.</p>
												</div>
												<div class="p-rating">
													<div class="star-rating">
														<span style="width:80%"></span>
													</div>
													<span class="review">
														<a href="#">2 Review(s)</a> | <a href="#">Add Your Review</a>
													</span>
												</div><!-- .p-rating -->

												<p class="price">
													<ins><span class="amount">$139</span></ins>
												</p>
											</div><!-- .p-info -->

											<div class="p-actions">
												<a class="button rounded primary add-to-cart-button" href="#"><i class="fa fa-shopping-bag"></i> Add to Cart</a>
												<a class="compare-button" href="#"><i class="fa fa-retweet"></i> Compare</a>
												<span class="saperator"> | </span>
												<a class="wishlist-button" href="#"><i class="fa fa-heart"></i> Wishlist</a>
											</div><!-- .p-actions -->
										</div><!-- .p-inner -->
									</div><!-- .product -->

									<div class="product">
										<div class="p-inner shadow clearfix">
											<div class="p-thumb">
												<a href="single-product.html"><img src="images/placeholder/product4.jpg" alt=""></a>
											</div><!-- .p-thumb -->

											<div class="p-info">
												<h3 class="p-title"><a href="single-product.html">TED Book: How We'll Live on Mars</a></h3>
												<div class="p-meta">
													<span class="p-cat">by <a href="#">Stephen Petranek</a></span>	
												</div><!-- .p-meta -->
												
												<div class="p-desc">
													<p>It sounds like science fiction, but award-winning journalist Stephen Petranek considers it fact: Within 20 years, humans will live in Mars. We’ll need to. In this sweeping, provocative book. Donec faucibus quam consectetur, elementum turpis ut, fringilla nisi. Mauris sit amet sollicitudin libero, maximus sollicitudin enim. Duis malesuada rhoncus tortor nec semper. </p>
												</div>
												<div class="p-rating">
													<div class="star-rating">
														<span style="width:80%"></span>
													</div>
													<span class="review">
														<a href="#">2 Review(s)</a> | <a href="#">Add Your Review</a>
													</span>
												</div><!-- .p-rating -->

												<p class="price">
													<ins><span class="amount">$219</span></ins>
												</p>
											</div><!-- .p-info -->

											<div class="p-actions">
												<a class="button rounded primary add-to-cart-button" href="#"><i class="fa fa-shopping-bag"></i> Add to Cart</a>
												<a class="compare-button" href="#"><i class="fa fa-retweet"></i> Compare</a>
												<span class="saperator"> | </span>
												<a class="wishlist-button" href="#"><i class="fa fa-heart"></i> Wishlist</a>
											</div><!-- .p-actions -->
										</div><!-- .p-inner -->
									</div><!-- .product -->

									<div class="product">
										<div class="p-inner shadow clearfix">
											<span class="badge onnew">New</span>
											<div class="p-thumb">
												<a href="single-product.html"><img src="images/placeholder/product1.jpg" alt=""></a>
											</div><!-- .p-thumb -->

											<div class="p-info">
												<h3 class="p-title"><a href="single-product.html">Furiously Happy: A Funny Book About Horrible</a></h3>
												<div class="p-meta">
													<span class="p-cat">by <a href="#">Jenny Lawson</a></span>	
												</div><!-- .p-meta -->
												
												<div class="p-desc">
													<p>In Furiously Happy, #1 New York Times bestselling author Jenny Lawson explores her lifelong battle with mental illness. A hysterical, ridiculous book about crippling depression and anxiety? That sounds like a terrible idea. Donec faucibus quam consectetur, elementum turpis ut, fringilla nisi. Mauris sit amet sollicitudin libero, maximus sollicitudin enim. </p>
												</div>
												<div class="p-rating">
													<div class="star-rating">
														<span style="width:80%"></span>
													</div>
													<span class="review">
														<a href="#">2 Review(s)</a> | <a href="#">Add Your Review</a>
													</span>
												</div><!-- .p-rating -->

												<p class="price">
													<ins><span class="amount">$139</span></ins>
												</p>
											</div><!-- .p-info -->

											<div class="p-actions">
												<a class="button rounded primary add-to-cart-button" href="#"><i class="fa fa-shopping-bag"></i> Add to Cart</a>
												<a class="compare-button" href="#"><i class="fa fa-retweet"></i> Compare</a>
												<span class="saperator"> | </span>
												<a class="wishlist-button" href="#"><i class="fa fa-heart"></i> Wishlist</a>
											</div><!-- .p-actions -->
										</div><!-- .p-inner -->
									</div><!-- .product -->
								</div><!-- .slider -->
							</div><!-- .products -->
						</div><!-- .related-products -->
					</main><!-- .site-main -->

					<div id="sidebar" class="sidebar col-md-3">
						<aside class="widget">
							<h3 class="widget-title">Book Categories</h3>
							<ul>
								<li><a href="#">Business Books</a></li>
								<li><a href="#">Technology Books</a></li>
								<li><a href="#">Medicine Books</a></li>
								<li><a href="#">Language Books</a></li>
								<li><a href="#">Biological Books</a></li>
								<li><a href="#">Architecture Books</a></li>
							</ul>
						</aside><!-- .widget -->

						<aside class="widget price-widget">
							<h3 class="widget-title">Filter by price</h3>
							<div class="f-price">
								<div id="slider-range"></div>
								<button class="button primary rounded" type="button">Filter</button>
								<span class="amount">Price: <span id="amount"></span></span>
							</div>
						</aside><!-- .widget -->

						<aside class="widget courses-widget">
							<h3 class="widget-title">Popular courses</h3>
							<div class="courses">
								<ul>
									<li>
										<a class="thumb" href="#"><img src="images/placeholder/course-wd1.jpg" alt=""></a>
										<div class="info">
											<h4><a href="#">The Secret to Making Money by starting a small business.</a></h4>
											<span><i class="fa fa-users"></i> 2289</span>
										</div>
									</li>

									<li>
										<a class="thumb" href="#"><img src="images/placeholder/course-wd2.jpg" alt=""></a>
										<div class="info">
											<h4><a href="#">Landscape Architecture, and Urban Planning</a></h4>
											<span><i class="fa fa-users"></i> 1762</span>
										</div>
									</li>

									<li>
										<a class="thumb" href="#"><img src="images/placeholder/course-wd3.jpg" alt=""></a>
										<div class="info">
											<h4><a href="#">Lesson english how to write a paragraph (writing)</a></h4>
											<span><i class="fa fa-users"></i> 1226</span>
										</div>
									</li>
								</ul>
							</div><!-- .widget -->
						</aside><!-- .widget -->
					</div><!-- .sidebar -->
				</div><!-- .row -->
			</div><!-- .container -->
		</div><!-- .site-content -->

		<div id="bottom" class="site-bottom">
			<div class="container">
				<div class="footer-widget bottom1">
					<div class="row">
						<div class="col-md-3 col-sm-6">
							<div class="widget">
								<h3 class="widget-title">About Universum</h3>
								<div class="text-widget">
									<p>Universum design for education themes,  university, event and online education Vestibulum at consectetur ligula. Morbi facilisis vestibulum tellus, id lacinia purus blandit quis. Ut fermentum, ipsum non sagittis viverra, nisl nibh tincidunt libero, a efficitur nibh magna et magna. Vestibulum vel vulputate turpis. </p>
								</div>
							</div><!-- .widget -->
						</div>

						<div class="col-md-3 col-sm-6">
							<div class="widget">
								<h3 class="widget-title">All Courses</h3>
								<ul>
									<li><a href="#">Accounting Technologies</a></li>
									<li><a href="#">Business Law</a></li>
									<li><a href="#">Entrepreneurship</a></li>
									<li><a href="#">Marketing Online</a></li>
									<li><a href="#">Business Economics</a></li>
									<li><a href="#">Public Health</a></li>
									<li><a href="#">Health Policy</a></li>
									<li><a href="#">History of Science</a></li>
								</ul>
							</div><!-- .widget -->
						</div>

						<div class="col-md-3 col-sm-6">
							<div class="widget">
								<h3 class="widget-title">Quick links</h3>
								<ul>
									<li><a href="#">Studream Notices</a></li>
									<li><a href="#">Future Students</a></li>
									<li><a href="#">Why Studream?</a></li>
									<li><a href="#">Admissions, fees & Applications</a></li>
									<li><a href="#">Research Centres</a></li>
									<li><a href="#">International Students</a></li>
									<li><a href="#">Single subjects & Short courses</a></li>
									<li><a href="#">Faculties & Graduate Schools</a></li>
								</ul>
							</div><!-- .widget -->
						</div>

						<div class="col-md-3 col-sm-6">
							<div class="widget contact-widget">
								<h3 class="widget-title">Contact Us</h3>
								<ul>
									<li class="address">197 Grand Poin Street, Suite 7S New York, NY 10013</li>
									<li class="mobile">+(112) 345 7689<br />+(112) 345 7689</li>
									<li class="email"><a href="mailto:contact@university.com">contact@university.com</a></li>
									<li class="time-work">Mon - Fri 8.00 - 18.00<br />Sat 9.00 - 16.00</li>
								</ul>
							</div><!-- .widget -->
						</div>
					</div>
				</div><!-- .bottom1 -->

				<div class="footer-widget bottom2">
					<div class="row">
						<div class="col-md-3 col-sm-6">
							<div class="widget">
								<h3 class="widget-title">Our Socials</h3>
								<p>Follow our sosials sagittis viverra, nisl nibh tincidunt libero </p>
								<div class="socials">
									<ul>
										<li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
										<li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#" target="_blank"><i class="fa fa-pinterest-p"></i></a></li>
										<li><a href="#" target="_blank"><i class="fa fa-behance"></i></a></li>
									</ul>
								</div>
							</div><!-- .widget -->
						</div>

						<div class="col-md-3 col-sm-6">
							<div class="widget">
								<h3 class="widget-title">Tags</h3>
								<div class="tags-cloud">
									<a href="#">education</a>
									<a href="#">event</a>
									<a href="#">university</a>
									<a href="#">course</a>
									<a href="#">campus</a>
									<a href="#">book</a>
									<a href="#">college</a>
									<a href="#">scholl</a>
									<a href="#">gallery</a>
									<a href="#">blog</a>
									<a href="#">new</a>
									<a href="#">student</a>
									<a href="#">design</a>
									<a href="#">theme</a>
								</div><!-- .tags-cloud -->
							</div><!-- .widget -->
						</div>

						<div class="col-md-3 col-sm-6">
							<div class="widget newsletter-widget">
								<h3 class="widget-title">Newsletter</h3>
								<p>Sign up for our mailing ist to get new course and course updates.</p>
								<form action="#" method="get">
									<input type="email" placeholder="Enter email address">
									<input type="submit" value="Subscribe">
								</form>
							</div><!-- .widget -->
						</div>

						<div class="col-md-3 col-sm-6">
							<div class="widget instargram-widget">
								<h3 class="widget-title">Instargram</h3>
								<div class="instargram">
									<ul>
										<li><a href="#" target="_blank">
											<img src="images/placeholder/instargram1.jpg" alt="">
										</a></li>

										<li><a href="#" target="_blank">
											<img src="images/placeholder/instargram2.jpg" alt="">
										</a></li>

										<li><a href="#" target="_blank">
											<img src="images/placeholder/instargram3.jpg" alt="">
										</a></li>

										<li><a href="#" target="_blank">
											<img src="images/placeholder/instargram4.jpg" alt="">
										</a></li>

										<li><a href="#" target="_blank">
											<img src="images/placeholder/instargram5.jpg" alt="">
										</a></li>

										<li><a href="#" target="_blank">
											<img src="images/placeholder/instargram6.jpg" alt="">
										</a></li>
									</ul>
								</div><!-- .instargram -->
							</div><!-- .widget -->
						</div>
					</div>
				</div><!-- .bottom2 -->
			</div><!-- .container -->
		</div><!-- .site-bottom -->

		<footer id="footer" class="site-footer">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-sm-6">
						<div class="copyright">
							<p>Copyright © 2016 University. <a href="http://itcthemes.com/">ItcThemes.com</a></p>
						</div><!-- .copyright -->
					</div>

					<div class="col-md-6 col-sm-6">
						<nav class="nav-footer">
							<ul>
								<li><a href="#">Privacy Policy</a></li>
								<li><a href="#">Disclaimer</a></li>
								<li><a href="#">Feedback</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div><!-- .container -->
		</footer><!-- .site-footer -->
	</div><!-- #wrapper -->

	<!-- jQuery -->    
    <script src="js/jquery-1.11.3.js"></script>
    <!-- Boostrap -->
    <script src="js/vendor/bootstrap.min.js"></script>
    <!-- Jquery Parallax -->
    <script src="js/vendor/parallax.min.js"></script>
    <!-- jQuery UI -->
	<script src="js/vendor/jquery-ui.min.js"></script>
	<!-- jQuery Sticky -->
	<script src="js/vendor/jquery.sticky.js"></script>
	<!-- OWL CAROUSEL Slider -->    
    <script src="js/vendor/owl.carousel.js"></script>
    <!-- PrettyPhoto -->   
    <script src="js/vendor/jquery.prettyPhoto.js"></script>
    <!-- Jquery Isotope -->
    <script src="js/vendor/isotope.pkgd.min.js"></script>
    <!-- Main -->    
    <script src="js/main.js"></script>
</body>
</html>
