<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Courses Detail Version 2 - Universum</title>

	<!-- Style CSS -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/png" href="images/assets/favicon.png"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="js/ie9/html5shiv.min.js"></script>
      <script src="js/ie9/respond.min.js"></script>
    <![endif]-->
</head>

<body class="single-course v2">
	<div id="pageloader">
		<div class="pageloader">
			<div class="thecube">
				<div class="cube c1"></div>
				<div class="cube c2"></div>
				<div class="cube c4"></div>
				<div class="cube c3"></div>
			</div>

			<div class="textedit">
				<span class="site-name">Universum</span>
				<span class="site-tagline">HTML Education Template</span>
			</div>	
		</div><!-- .pageloader -->
	</div><!-- #pageloader -->

	<div id="wrapper">
		<header id="header" class="site-header">
			<div class="top-header">
				<div class="container">
					<div class="row">
						<div class="col-md-7 col-sm-7 col-xs-2">
							<nav class="top-nav">
								<span class="mobile-btn"><i class="fa fa-bars"></i></span>
								<ul>
									<li><a href="#">Courses</a></li>
									<li><a href="#">Events</a></li>
									<li><a href="#">Teachers</a></li>
									<li><a href="#">Campus</a></li>
									<li><a href="#">Book Store</a></li>
								</ul>
							</nav>
						</div>

						<div class="col-md-5 col-sm-5 col-xs-10">
							<div class="top-right">
								<div class="language dropdown">
									<ul>
										<li><a href="#">English</a>
											<ul>
												<li><a href="#">English</a></li>
												<li><a href="#">France</a></li>
												<li><a href="#">Germany</a></li>
												<li><a href="#">Japanese</a></li>
											</ul>
										</li>
									</ul>
								</div><!-- .language -->

								<div class="searchbox">
									<form method="get" class="search-form" action="#">
										<label>
											<span class="screen-reader-text">Search for:</span>
											<input type="search" class="search-field" placeholder="Search" name="s" />
										</label>
										<input type="submit" class="search-submit" value="Search" />
									</form>
								</div><!-- .searchbox -->
							</div><!-- .top-right -->
						</div>
					</div><!-- .row -->
				</div><!-- .container -->
			</div><!-- .top-header -->

			<div class="mid-header">
				<div class="container">
					<div class="row">
						<div class="col-md-4 col-sm-8 col-xs-9">
							<div class="site-brand">
								<a class="logo" href="index.html">
									<img src="images/assets/logo.png" alt="Universum">
								</a>
							</div><!-- .site-brand -->
						</div>

						<div class="col-md-8 col-sm-4 col-xs-3">
							<nav class="main-menu">
								<span class="mobile-btn"><i class="fa fa-bars"></i></span>
								<ul>
									<li><a href="index.html">Home</a>
										<ul class="sub-menu">
											<li><a href="index.html">Home Version 1</a></li>
											<li><a href="index2.html">Home Version 2</a></li>
											<li><a href="index3.html">Home Version 3</a></li>
											<li><a href="index4.html">Home Version 4</a></li>
											<li><a href="index5.html">Home Version 5</a></li>
											<li><a href="index6.html">Home Version 6</a></li>
											<li><a href="index7.html">Home Version 7</a></li>
											<li><a href="index8.html">Home Version 8</a></li>
											<li><a href="index9.html">Home Version 9</a></li>
										</ul>
									</li>
									<li class="current-menu-item"><a href="courses.html">Courses</a>
										<div class="sub-menu mega-menu">
											<div class="row">
												<div class="col-md-3">
													<h3>Courses Pages</h3>
													<ul>
														<li><a href="courses.html">Courses</a></li>
														<li><a href="courses-fullwidth.html">Courses Fullwidth</a></li>
														<li><a href="courses-list.html">Courses List</a></li>
														<li><a href="courses-table.html">Courses Table</a></li>
														<li><a href="courses-table-fullwidth.html">Courses Table Fullwidth</a></li>
													</ul>
												</div>

												<div class="col-md-3">
													<h3>Single Courses</h3>
													<ul>
														<li><a href="single-course.html">Single Courses Version 1</a></li>
														<li class="current-menu-item"><a href="single-course-v2.html">Single Courses Version 2</a></li>
														<li><a href="single-course-v3.html">Single Courses Version 3</a></li>
													</ul>
												</div>

												<div class="col-md-3">
													<h3>Sciences</h3>
													<ul>
														<li><a href="#">Biophysics</a></li>
														<li><a href="#">Business Economics</a></li>
														<li><a href="#">Education</a></li>
														<li><a href="#">Computer Science</a></li>
														<li><a href="#">Philosophy</a></li>
													</ul>
												</div>

												<div class="col-md-3">
													<h3>HIGHER EDUCATION</h3>
													<ul>
														<li><a href="#">Master of Philosophy</a></li>
														<li><a href="#">Master of Mathematics </a></li>
														<li><a href="#">MBA</a></li>
														<li><a href="#">Master of Physics</a></li>
														<li><a href="#">Population Health Sciences</a></li>
													</ul>
												</div>
											</div><!-- .row -->
										</div><!-- .mega-menu -->
									</li>
									<li><a href="event-grid.html">Events</a>
										<ul class="sub-menu">
											<li><a href="event-grid.html">Event Grid</a></li>
											<li><a href="event-calendar.html">Event Calendar</a></li>
											<li><a href="single-event.html">Single Event</a></li>
										</ul>
									</li>
									<li><a href="shop.html">Shop</a>
										<ul class="sub-menu">
											<li><a href="shop.html">Shop Grid</a></li>
											<li><a href="shop-list.html">Shop List</a></li>
											<li><a href="shop-fullwidth.html">Shop Fullwidth</a></li>
											<li><a href="single-product.html">Single Product Left Sidebar</a></li>
											<li><a href="single-product-right-sidebar.html">Single Product Right Sidebar</a></li>
											<li><a href="cart.html">Shoping Cart</a></li>
											<li><a href="checkout.html">Checkout</a></li>
										</ul>
									</li>
									<li><a href="blog.html">Blogs</a>
										<ul class="sub-menu">
											<li><a href="blog.html">Blog Grid</a></li>
											<li><a href="blog-list.html">Blog List</a></li>
											<li><a href="blog-list-v2.html">Blog List Version 2</a></li>
											<li><a href="single.html">Single Blog</a></li>
											<li><a href="single-v2.html">Single Blog Version 2</a></li>
										</ul>
									</li>
									<li><a href="404.html">404</a></li>
									<li><a href="about.html">About</a></li>
									<li><a href="contact.html">Contact</a></li>
								</ul>
							</nav>
						</div>
					</div><!-- .row -->
				</div><!-- .container -->
			</div><!-- .mid-header -->
		</header><!-- .site-header -->

		<div id="content" class="site-content">
			<div class="single-course-title">
				<div class="container">
					<div class="row">
						<div class="thumb">
							<img src="images/placeholder/course-detail1.jpg" alt="">
						</div><!-- .thumb -->

						<div class="info">
							<h1>Biological Sciences in Public Health</h1>
							<div class="course-meta">
								<ul>
									<li>
										<div class="star-rating">
											<span style="width:80%"></span>
										</div>
										<span>(102 reviews)</span>
									</li>
									<li><i class="fa fa-users"></i> 212</li>
									<li><a href="#"><i class="fa fa-comment"></i> 539</a></li>
								</ul>
							</div><!-- .course-meta -->

							<div class="course-desc">
								<p>Duis gravida tempus imperdiet. Vivamus elit vel consequat elementum. Cras consequat lorem non orci sagittis, eget volutpat neque imperdiet. Nam auctor nisi vitae enim accumsan, ac dignissim.</p>
							</div>

							<div class="course-detail">
								<ul>
									<li>Start: January 29, 2016 </li>
									<li>Duration: 6 weeks</li>
									<li>ID: BM 598</li>
									<li>Category: <a href="#">Business</a></li>
									<li>Address: Unisas Campus, Cambridge St, Boston</li>
								</ul>
							</div><!-- .course-detail -->

							<p class="price">Price: $2139</p>
							<a href="#" class="button large primary rounded apply-button">Apply now</a>
						</div><!-- .info -->
					</div><!-- .row -->
				</div><!-- .container -->
			</div><!-- .single-course-title -->

			<div class="container">
				<div id="accordion" class="panel-group course-accordion accordion">
					<div class="panel v2">
						<div class="panel-heading">
							<h4 class="panel-title">
							<a data-toggle="collapse" data-parent="#accordion" href="#section1">
							About the course</a>
							</h4>
						</div>
						<div id="section1" class="panel-collapse collapse in">
							<div class="panel-body">
								<p>Fusce ornare mi vel risus porttitor dignissim. Nunc eget risus at ipsum blandit ornare vel sed velit. Proin gravida arcu nisl, a dignissim mauris placerat id. Vivamus interdum urna at sapien varius elementum. Suspendisse ut mi felis et interdum libero lacinia vel. Aenean elementum odio ut lorem cursus, eu auctor magna pellentesque.  Cras facilisis quam sed rhoncus dapibus. Quisque lorem enim, dictum at magna eu, hendrerit hendrerit arcu. Etiam vulputate ac tortor ac gravida. Proin accumsan placerat rutrum. Praesent ut eros ac nisi ultrices rhoncus et nec nunc</p>

								<p>Nulla fermentum eros vitae est finibus dapibus. Aliquam porta nulla a elit varius efficitur. In in magna sed turpis venenatis tristique eu eget neque. Duis condimentum libero ornare quam tincidunt interdum. Phasellus porttitor nisi ut lectus pellentesque, ut fringilla leo convallis. </p>

								<blockquote>
									<p>Creativity is just connecting things. When you ask creative people how they did something, they feel a little guilty because they didn't really do it, they just saw something. It seemed obvious to them after a while.</p>
									<p><strong>- Steve Job’s</strong></p>
								</blockquote>
							</div>
						</div>
					</div>

					<div class="panel v2">
						<div class="panel-heading">
							<h4 class="panel-title">
							<a data-toggle="collapse" class="collapsed" data-parent="#accordion" href="#section2">
							Instructor</a>
							</h4>
						</div>
						<div id="section2" class="panel-collapse collapse">
							<div class="panel-body">
								<p> Aenean elementum odio ut lorem cursus, eu auctor magna pellentesque.  Cras facilisis quam sed rhoncus dapibus.</p>

								<div class="row">
									<div class="col-md-6">
										<div class="speaker">
											<div class="speaker-thumb">
												<img src="images/placeholder/user12.jpg" alt="">

												<div class="socials">
													<ul>
														<li><a href="#" target="_blank"><i class="fa fa-envelope"></i></a></li>
														<li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
														<li><a href="#" target="_blank"><i class="fa fa-linkedin "></i></a></li>
													</ul>
												</div>
											</div><!-- .speaker-thumb -->

											<div class="speaker-info">
												<span class="name">Peter Hart</span>
												<span class="job">Economic professor</span>
												<p>Nam tempus ipsum non magna varius imperdiet. Etiam non sapien id diam cursus rutrum. Nulla nec leo ultrices, porttitor dui vel ornare massa.</p>
											</div><!-- .speaker-info -->
										</div><!-- .speaker -->
									</div>

									<div class="col-md-6">
										<div class="speaker">
											<div class="speaker-thumb">
												<img src="images/placeholder/user13.jpg" alt="">

												<div class="socials">
													<ul>
														<li><a href="#" target="_blank"><i class="fa fa-envelope"></i></a></li>
														<li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
														<li><a href="#" target="_blank"><i class="fa fa-linkedin "></i></a></li>
													</ul>
												</div>
											</div><!-- .speaker-thumb -->

											<div class="speaker-info">
												<span class="name">Betty Lane</span>
												<span class="job">Biological Professor</span>
												<p>Curabitur laoreet imperdiet eros, condimentum feugiat quam. Maecenas elementum metus leo, vitae pellentesque justo. Nunc iaculis, velit ac posuere</p>
											</div><!-- .speaker-info -->
										</div><!-- .speaker -->
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="panel v2">
						<div class="panel-heading">
							<h4 class="panel-title">
							<a data-toggle="collapse" class="collapsed" data-parent="#accordion" href="#section3">
							Video</a>
							</h4>
						</div>
						<div id="section3" class="panel-collapse collapse">
							<div class="panel-body">
								<p> Aenean elementum odio ut lorem cursus, eu auctor magna pellentesque.  Cras facilisis quam sed rhoncus dapibus.</p>

								<div class="row">
									<div class="col-md-6 col-sm-6 col-xs-6">
										<a data-gal="prettyPhoto" href="https://www.youtube.com/watch?v=1GaMGdOQLvg" class="video">
											<img src="images/placeholder/video1.jpg" alt="">
										</a><!-- .video -->
									</div>

									<div class="col-md-6 col-sm-6 col-xs-6">
										<a data-gal="prettyPhoto" href="https://www.youtube.com/watch?v=1GaMGdOQLvg" class="video">
											<img src="images/placeholder/video2.jpg" alt="">
										</a><!-- .video -->
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="panel v2">
						<div class="panel-heading">
							<h4 class="panel-title">
							<a data-toggle="collapse" class="collapsed" data-parent="#accordion" href="#section4">
							Gallery</a>
							</h4>
						</div>
						<div id="section4" class="panel-collapse collapse">
							<div class="panel-body">
								<p>Aenean elementum odio ut lorem cursus, eu auctor magna pellentesque.  Cras facilisis quam sed rhoncus dapibus.</p>

								<div class="gallery clearfix col-3">
									<a data-gal="prettyPhoto[gal]" href="images/placeholder/gallery1.jpg" class="gallery-item">
										<img src="images/placeholder/gallery1.jpg" alt="">
									</a>

									<a data-gal="prettyPhoto[gal]" href="images/placeholder/gallery2.jpg" class="gallery-item">
										<img src="images/placeholder/gallery2.jpg" alt="">
									</a>

									<a data-gal="prettyPhoto[gal]" href="images/placeholder/gallery3.jpg" class="gallery-item">
										<img src="images/placeholder/gallery3.jpg" alt="">
									</a>

									<a data-gal="prettyPhoto[gal]" href="images/placeholder/gallery4.jpg" class="gallery-item">
										<img src="images/placeholder/gallery4.jpg" alt="">
									</a>

									<a data-gal="prettyPhoto[gal]" href="images/placeholder/gallery5.jpg" class="gallery-item">
										<img src="images/placeholder/gallery5.jpg" alt="">
									</a>

									<a data-gal="prettyPhoto[gal]" href="images/placeholder/gallery6.jpg" class="gallery-item">
										<img src="images/placeholder/gallery6.jpg" alt="">
									</a>
								</div><!-- .gallery -->
							</div>
						</div>
					</div>

					<div class="panel v2">
						<div class="panel-heading">
							<h4 class="panel-title">
							<a data-toggle="collapse" class="collapsed" data-parent="#accordion" href="#section5">
							FAQs</a>
							</h4>
						</div>
						<div id="section5" class="panel-collapse collapse">
							<div class="panel-body">
								<div class="row">
									<div class="col-md-6">
										<div class="panel-group">
											<div class="panel">
												<div class="panel-heading">
													<h4 class="panel-title">
													<a data-toggle="collapse" href="#collapse1">
													Praesent lorem mi, semper vitae tincidunt non, iaculis et nibh?</a>
													</h4>
												</div>
												<div id="collapse1" class="panel-collapse collapse in">
													<div class="panel-body">Suspendisse libero augue, commodo non sodales vel, pretium vel felis. Praesent lorem mi, semper vitae tincidunt non, iaculis et nibh. In gravida sed elit ac dignissim. Cras eu leo vitae dui eleifend interdum quis nec tellus.</div>
												</div>
											</div>

											<div class="panel">
												<div class="panel-heading">
													<h4 class="panel-title">
													<a data-toggle="collapse" href="#collapse2">
													Etiam eget leo consectetur, accumsan velit quis, pellentesque ante?</a>
													</h4>
												</div>
												<div id="collapse2" class="panel-collapse collapse in">
													<div class="panel-body">Donec dapibus bibendum eros, varius cursus massa. Maecenas a diam et leo ullamcorper maximus. Suspendisse tincidunt viverra ligula eget viverra. Phasellus iaculis porta sapien, at ultrices nulla aliquam sed. Phasellus ut dignissim dolor.</div>
												</div>
											</div>
											
											<div class="panel">
												<div class="panel-heading">
													<h4 class="panel-title">
													<a data-toggle="collapse" href="#collapse3">
													Curabitur sollicitudin imperdiet ex, eu finibus?</a>
													</h4>
												</div>
												<div id="collapse3" class="panel-collapse collapse in">
													<div class="panel-body">Sed ullamcorper ligula urna, eget euismod mauris cursus eget. Quisque venenatis tincidunt lacus, at finibus augue dignissim eu. Nulla et congue nisl. Nullam leo felis, convallis vel egestas ut, ultrices et orci.</div>
												</div>
											</div>

											<div class="panel">
												<div class="panel-heading">
													<h4 class="panel-title">
													<a data-toggle="collapse" href="#collapse4">
													Praesent lorem mi, semper vitae tincidunt non, iaculis et nibh?</a>
													</h4>
												</div>
												<div id="collapse4" class="panel-collapse collapse in">
													<div class="panel-body">Suspendisse libero augue, commodo non sodales vel, pretium vel felis. Praesent lorem mi, semper vitae tincidunt non, iaculis et nibh. In gravida sed elit ac dignissim. Cras eu leo vitae dui eleifend interdum quis nec tellus. </div>
												</div>
											</div>

											<div class="panel">
												<div class="panel-heading">
													<h4 class="panel-title">
													<a data-toggle="collapse" href="#collapse4">
													Donec eget elit eu turpis varius ultricies ut id tortor?</a>
													</h4>
												</div>
												<div id="collapse5" class="panel-collapse collapse in">
													<div class="panel-body">Donec eget elit eu turpis varius ultricies ut id tortor. Nunc vitae lectus magna. Sed viverra urna quis sapien dignissim, sed interdum arcu pharetra. Sed ut lectus in justo consectetur venenatis. Aenean orci metus, rhoncus suscipit nulla sit amet, rhoncus scelerisque lacus. Morbi vitae imperdiet massa. Nullam ligula orci, sagittis sit amet accumsan posuere, placerat in nulla. </div>
												</div>
											</div>
										</div>
									</div>

									<div class="col-md-6">
										<div class="panel-group accordion" id="accordion-gr2">
											<div class="panel">
												<div class="panel-heading">
													<h4 class="panel-title">
													<a data-toggle="collapse" data-parent="accordion-gr2" href="#accordion1">
													Praesent lorem mi, semper vitae tincidunt non, iaculis et nibh?</a>
													</h4>
												</div>
												<div id="accordion1" class="panel-collapse collapse in">
													<div class="panel-body">Suspendisse libero augue, commodo non sodales vel, pretium vel felis. Praesent lorem mi, semper vitae tincidunt non, iaculis et nibh. In gravida sed elit ac dignissim. Cras eu leo vitae dui eleifend interdum quis nec tellus.</div>
												</div>
											</div>

											<div class="panel">
												<div class="panel-heading">
													<h4 class="panel-title">
													<a data-toggle="collapse" data-parent="accordion-gr2" href="#accordion2">
													Etiam eget leo consectetur, accumsan velit quis, pellentesque ante?</a>
													</h4>
												</div>
												<div id="accordion2" class="panel-collapse collapse">
													<div class="panel-body">Donec dapibus bibendum eros, varius cursus massa. Maecenas a diam et leo ullamcorper maximus. Suspendisse tincidunt viverra ligula eget viverra. Phasellus iaculis porta sapien, at ultrices nulla aliquam sed. Phasellus ut dignissim dolor. </div>
												</div>
											</div>

											<div class="panel">
												<div class="panel-heading">
													<h4 class="panel-title">
													<a data-toggle="collapse" data-parent="accordion-gr2" href="#accordion3">
													Curabitur sollicitudin imperdiet ex, eu finibus?</a>
													</h4>
												</div>
												<div id="accordion3" class="panel-collapse collapse">
													<div class="panel-body">Sed ullamcorper ligula urna, eget euismod mauris cursus eget. Quisque venenatis tincidunt lacus, at finibus augue dignissim eu. Nulla et congue nisl. Nullam leo felis, convallis vel egestas ut, ultrices et orci.</div>
												</div>
											</div>

											<div class="panel">
												<div class="panel-heading">
													<h4 class="panel-title">
													<a data-toggle="collapse" data-parent="accordion-gr2" href="#accordion4">
													Praesent lorem mi, semper vitae tincidunt non, iaculis et nibh?</a>
													</h4>
												</div>
												<div id="accordion4" class="panel-collapse collapse">
													<div class="panel-body">Suspendisse libero augue, commodo non sodales vel, pretium vel felis. Praesent lorem mi, semper vitae tincidunt non, iaculis et nibh. In gravida sed elit ac dignissim. Cras eu leo vitae dui eleifend interdum quis nec tellus. </div>
												</div>
											</div>

											<div class="panel">
												<div class="panel-heading">
													<h4 class="panel-title">
													<a data-toggle="collapse" data-parent="accordion-gr2" href="#accordion5">
													Donec eget elit eu turpis varius ultricies ut id tortor?</a>
													</h4>
												</div>
												<div id="accordion5" class="panel-collapse collapse">
													<div class="panel-body">Donec eget elit eu turpis varius ultricies ut id tortor. Nunc vitae lectus magna. Sed viverra urna quis sapien dignissim, sed interdum arcu pharetra. Sed ut lectus in justo consectetur venenatis. Aenean orci metus, rhoncus suscipit nulla sit amet, rhoncus scelerisque lacus. Morbi vitae imperdiet massa. Nullam ligula orci, sagittis sit amet accumsan posuere, placerat in nulla. </div>
												</div>
											</div>

											<div class="panel">
												<div class="panel-heading">
													<h4 class="panel-title">
													<a data-toggle="collapse" data-parent="accordion-gr2" href="#accordion6">
													Etiam eget leo consectetur, accumsan velit quis, pellentesque ante?</a>
													</h4>
												</div>
												<div id="accordion6" class="panel-collapse collapse">
													<div class="panel-body">Donec eget elit eu turpis varius ultricies ut id tortor. Nunc vitae lectus magna. Sed viverra urna quis sapien dignissim, sed interdum arcu pharetra. Sed ut lectus in justo consectetur venenatis. Aenean orci metus, rhoncus suscipit nulla sit amet, rhoncus scelerisque lacus. Morbi vitae imperdiet massa. Nullam ligula orci, sagittis sit amet accumsan posuere, placerat in nulla. </div>
												</div>
											</div>

											<div class="panel">
												<div class="panel-heading">
													<h4 class="panel-title">
													<a data-toggle="collapse" data-parent="accordion-gr2" href="#accordion7">
													Curabitur sollicitudin imperdiet ex, eu finibus?</a>
													</h4>
												</div>
												<div id="accordion7" class="panel-collapse collapse">
													<div class="panel-body">Donec eget elit eu turpis varius ultricies ut id tortor. Nunc vitae lectus magna. Sed viverra urna quis sapien dignissim, sed interdum arcu pharetra. Sed ut lectus in justo consectetur venenatis. Aenean orci metus, rhoncus suscipit nulla sit amet, rhoncus scelerisque lacus. Morbi vitae imperdiet massa. Nullam ligula orci, sagittis sit amet accumsan posuere, placerat in nulla. </div>
												</div>
											</div>

											<div class="panel">
												<div class="panel-heading">
													<h4 class="panel-title">
													<a data-toggle="collapse" data-parent="accordion-gr2" href="#accordion8">
													Praesent lorem mi, semper vitae tincidunt non, iaculis et nibh?</a>
													</h4>
												</div>
												<div id="accordion8" class="panel-collapse collapse">
													<div class="panel-body">Donec eget elit eu turpis varius ultricies ut id tortor. Nunc vitae lectus magna. Sed viverra urna quis sapien dignissim, sed interdum arcu pharetra. Sed ut lectus in justo consectetur venenatis. Aenean orci metus, rhoncus suscipit nulla sit amet, rhoncus scelerisque lacus. Morbi vitae imperdiet massa. Nullam ligula orci, sagittis sit amet accumsan posuere, placerat in nulla. </div>
												</div>
											</div>

											<div class="panel">
												<div class="panel-heading">
													<h4 class="panel-title">
													<a data-toggle="collapse" data-parent="accordion-gr2" href="#accordion9">
													Donec eget elit eu turpis varius ultricies ut id tortor?</a>
													</h4>
												</div>
												<div id="accordion9" class="panel-collapse collapse">
													<div class="panel-body">Donec eget elit eu turpis varius ultricies ut id tortor. Nunc vitae lectus magna. Sed viverra urna quis sapien dignissim, sed interdum arcu pharetra. Sed ut lectus in justo consectetur venenatis. Aenean orci metus, rhoncus suscipit nulla sit amet, rhoncus scelerisque lacus. Morbi vitae imperdiet massa. Nullam ligula orci, sagittis sit amet accumsan posuere, placerat in nulla. </div>
												</div>
											</div>
										</div>
									</div>
								</div><!-- .row -->
							</div>
						</div>
					</div>

					<div class="panel v2">
						<div class="panel-heading">
							<h4 class="panel-title">
							<a data-toggle="collapse" class="collapsed" data-parent="#accordion" href="#section6">
							Course reviews</a>
							</h4>
						</div>
						<div id="section6" class="panel-collapse collapse">
							<div class="panel-body">
								<div id="reviews">
									<div class="ratings-counter">
										<div class="avegare">
											<div class="star-rating normal">
												<span style="width:90%"></span>
											</div>
											<span>4.5 average based on 2 ratings</span>
										</div><!-- .avegare -->

										<div class="star-progress">
											<div class="star-item star5">
												<label>5 Star</label>
												<div class="progress">
													<div class="progress-bar" style="width:70%">
														<span>7</span>
													</div>
												</div>
											</div><!-- .star5 -->
											
											<div class="star-item star4">
												<label>4 Star</label>
												<div class="progress">
													<div class="progress-bar" style="width:30%">
														<span>3</span>
													</div>
												</div>
											</div><!-- .star4 -->

											<div class="star-item star3">
												<label>3 Star</label>
												<div class="progress">
													<div class="progress-bar" style="width:0%">
														<span>0</span>
													</div>
												</div>
											</div><!-- .star3 -->

											<div class="star-item star2">
												<label>2 Star</label>
												<div class="progress">
													<div class="progress-bar" style="width:0%">
														<span>0</span>
													</div>
												</div>
											</div><!-- .star2 -->

											<div class="star-item star1">
												<label>1 Star</label>
												<div class="progress">
													<div class="progress-bar" style="width:0%">
														<span>0</span>
													</div>
												</div>
											</div><!-- .star1 -->
										</div><!-- .star-progress -->
									</div><!-- .ratings-counter -->

									<div class="comments-area" id="comments">
										<ol class="comment-list">
											<li class="comment">
												<div class="comment-body">
													<div class="comment-avatar">
														<img class="avatar" src="images/placeholder/user1.jpg" alt="">
													</div><!-- .comment-avatar -->
													<header class="comment-meta">
														<cite class="comment-author"><a href="#">Julia Anna</a></cite>
														<span class="comment-date">- Feb 25, 2016</span>
													</header><!-- .comment-meta -->
													<div class="comment-content comment">
														<p>Nunc risus ex, tempus quis purus ac, tempor consequat ex. Vivamus sem magna, maximus at est id, maximus aliquet nunc.</p>
													</div> <!-- .comment-content -->
												</div><!-- .comment-body -->
											</li><!-- .comment -->

											<li class="comment">
												<div class="comment-body">
													<div class="comment-avatar">
														<img class="avatar" src="images/placeholder/user2.jpg" alt="">
													</div><!-- .comment-avatar -->
													<header class="comment-meta">
														<cite class="comment-author"><a href="#">John Doe</a></cite>
														<span class="comment-date">- Feb 22, 2016</span>
													</header><!-- .comment-meta -->
													<div class="comment-content comment">
														<p>Quisque rhoncus turpis sit amet turpis faucibus, at condimentum ipsum aliquam. Morbi pulvinar lorem vitae magna dapibus ultrices.</p>
													</div> <!-- .comment-content -->
												</div><!-- .comment-body -->
											</li><!-- .comment -->
										</ol><!-- .comment-list -->

										<div class="comment-respond" id="respond">
											<h3 class="comment-reply-title" id="reply-title">Add a review</h3>
											<form novalidate="" class="comment-form" id="commentform" method="post" action="#">
												<p class="comment-form-rating">
													<label>Your Rating:</label>
													<span class="comment-rating">
														<a class="one-star" href="#" data-rating="1"></a>
														<a class="two-star" href="#" data-rating="2"></a>
														<a class="three-star" href="#" data-rating="3"></a>
														<a class="four-star" href="#" data-rating="4"></a>
														<a class="five-star" href="#" data-rating="5"></a>
														<input type="hidden" name="comment-rating">
													</span><!-- .comment-rating -->
												</p>
												<p class="comment-form-comment">
													<label for="comment">Your Comment:</label>
													<textarea id="comment" name="comment" cols="45" rows="2" aria-required="true"></textarea>
												</p>
												<p class="form-submit">
													<label for="submit">Submit</label>
													<input name="submit" type="submit" id="submit" class="button medium primary rounded" value="Submit">
												</p>
											</form>
										</div> <!-- #respond -->									
									</div><!-- .comments-area -->
								</div><!-- #reviews -->
							</div>
						</div>
					</div>
				</div><!-- .course-accordion -->
			</div><!-- .container -->
		</div><!-- .site-content -->

		<div id="bottom" class="site-bottom">
			<div class="container">
				<div class="footer-widget bottom1">
					<div class="row">
						<div class="col-md-3 col-sm-6">
							<div class="widget">
								<h3 class="widget-title">About Universum</h3>
								<div class="text-widget">
									<p>Universum design for education themes,  university, event and online education Vestibulum at consectetur ligula. Morbi facilisis vestibulum tellus, id lacinia purus blandit quis. Ut fermentum, ipsum non sagittis viverra, nisl nibh tincidunt libero, a efficitur nibh magna et magna. Vestibulum vel vulputate turpis. </p>
								</div>
							</div><!-- .widget -->
						</div>

						<div class="col-md-3 col-sm-6">
							<div class="widget">
								<h3 class="widget-title">All Courses</h3>
								<ul>
									<li><a href="#">Accounting Technologies</a></li>
									<li><a href="#">Business Law</a></li>
									<li><a href="#">Entrepreneurship</a></li>
									<li><a href="#">Marketing Online</a></li>
									<li><a href="#">Business Economics</a></li>
									<li><a href="#">Public Health</a></li>
									<li><a href="#">Health Policy</a></li>
									<li><a href="#">History of Science</a></li>
								</ul>
							</div><!-- .widget -->
						</div>

						<div class="col-md-3 col-sm-6">
							<div class="widget">
								<h3 class="widget-title">Quick links</h3>
								<ul>
									<li><a href="#">Studream Notices</a></li>
									<li><a href="#">Future Students</a></li>
									<li><a href="#">Why Studream?</a></li>
									<li><a href="#">Admissions, fees & Applications</a></li>
									<li><a href="#">Research Centres</a></li>
									<li><a href="#">International Students</a></li>
									<li><a href="#">Single subjects & Short courses</a></li>
									<li><a href="#">Faculties & Graduate Schools</a></li>
								</ul>
							</div><!-- .widget -->
						</div>

						<div class="col-md-3 col-sm-6">
							<div class="widget contact-widget">
								<h3 class="widget-title">Contact Us</h3>
								<ul>
									<li class="address">197 Grand Poin Street, Suite 7S New York, NY 10013</li>
									<li class="mobile">+(112) 345 7689<br />+(112) 345 7689</li>
									<li class="email"><a href="mailto:contact@university.com">contact@university.com</a></li>
									<li class="time-work">Mon - Fri 8.00 - 18.00<br />Sat 9.00 - 16.00</li>
								</ul>
							</div><!-- .widget -->
						</div>
					</div>
				</div><!-- .bottom1 -->

				<div class="footer-widget bottom2">
					<div class="row">
						<div class="col-md-3 col-sm-6">
							<div class="widget">
								<h3 class="widget-title">Our Socials</h3>
								<p>Follow our sosials sagittis viverra, nisl nibh tincidunt libero </p>
								<div class="socials">
									<ul>
										<li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
										<li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#" target="_blank"><i class="fa fa-pinterest-p"></i></a></li>
										<li><a href="#" target="_blank"><i class="fa fa-behance"></i></a></li>
									</ul>
								</div>
							</div><!-- .widget -->
						</div>

						<div class="col-md-3 col-sm-6">
							<div class="widget">
								<h3 class="widget-title">Tags</h3>
								<div class="tags-cloud">
									<a href="#">education</a>
									<a href="#">event</a>
									<a href="#">university</a>
									<a href="#">course</a>
									<a href="#">campus</a>
									<a href="#">book</a>
									<a href="#">college</a>
									<a href="#">scholl</a>
									<a href="#">gallery</a>
									<a href="#">blog</a>
									<a href="#">new</a>
									<a href="#">student</a>
									<a href="#">design</a>
									<a href="#">theme</a>
								</div><!-- .tags-cloud -->
							</div><!-- .widget -->
						</div>

						<div class="col-md-3 col-sm-6">
							<div class="widget newsletter-widget">
								<h3 class="widget-title">Newsletter</h3>
								<p>Sign up for our mailing ist to get new course and course updates.</p>
								<form action="#" method="get">
									<input type="email" placeholder="Enter email address">
									<input type="submit" value="Subscribe">
								</form>
							</div><!-- .widget -->
						</div>

						<div class="col-md-3 col-sm-6">
							<div class="widget instargram-widget">
								<h3 class="widget-title">Instargram</h3>
								<div class="instargram">
									<ul>
										<li><a href="#" target="_blank">
											<img src="images/placeholder/instargram1.jpg" alt="">
										</a></li>

										<li><a href="#" target="_blank">
											<img src="images/placeholder/instargram2.jpg" alt="">
										</a></li>

										<li><a href="#" target="_blank">
											<img src="images/placeholder/instargram3.jpg" alt="">
										</a></li>

										<li><a href="#" target="_blank">
											<img src="images/placeholder/instargram4.jpg" alt="">
										</a></li>

										<li><a href="#" target="_blank">
											<img src="images/placeholder/instargram5.jpg" alt="">
										</a></li>

										<li><a href="#" target="_blank">
											<img src="images/placeholder/instargram6.jpg" alt="">
										</a></li>
									</ul>
								</div><!-- .instargram -->
							</div><!-- .widget -->
						</div>
					</div>
				</div><!-- .bottom2 -->
			</div><!-- .container -->
		</div><!-- .site-bottom -->

		<footer id="footer" class="site-footer">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-sm-6">
						<div class="copyright">
							<p>Copyright © 2016 University. <a href="http://itcthemes.com/">ItcThemes.com</a></p>
						</div><!-- .copyright -->
					</div>

					<div class="col-md-6 col-sm-6">
						<nav class="nav-footer">
							<ul>
								<li><a href="#">Privacy Policy</a></li>
								<li><a href="#">Disclaimer</a></li>
								<li><a href="#">Feedback</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div><!-- .container -->
		</footer><!-- .site-footer -->
	</div><!-- #wrapper -->

	<!-- jQuery -->    
    <script src="js/jquery-1.11.3.js"></script>
    <!-- Boostrap -->
    <script src="js/vendor/bootstrap.min.js"></script>
    <!-- Jquery Parallax -->
    <script src="js/vendor/parallax.min.js"></script>
    <!-- jQuery UI -->
	<script src="js/vendor/jquery-ui.min.js"></script>
	<!-- jQuery Sticky -->
	<script src="js/vendor/jquery.sticky.js"></script>
	<!-- OWL CAROUSEL Slider -->    
    <script src="js/vendor/owl.carousel.js"></script>
    <!-- PrettyPhoto -->   
    <script src="js/vendor/jquery.prettyPhoto.js"></script>
    <!-- Jquery Isotope -->
    <script src="js/vendor/isotope.pkgd.min.js"></script>
    <!-- Main -->    
    <script src="js/main.js"></script>
</body>
</html>
