<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c87361ec98114c98aaba3cc52a7a27a2" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Auteur" Width="1.5" PointX="0.75" PointY="0.875" />
        <EntityTypeShape EntityType="Model.Authentification" Width="1.5" PointX="7.875" PointY="1.5" />
        <EntityTypeShape EntityType="Model.Editeur" Width="1.5" PointX="0.75" PointY="4" />
        <EntityTypeShape EntityType="Model.Etudiant" Width="1.5" PointX="3" PointY="7.5" />
        <EntityTypeShape EntityType="Model.Exemplaire" Width="1.5" PointX="5.25" PointY="3.75" />
        <EntityTypeShape EntityType="Model.Mise_a_Jour" Width="1.5" PointX="5.25" PointY="0.875" />
        <EntityTypeShape EntityType="Model.Ouvrage" Width="1.5" PointX="3" PointY="3.5" />
        <EntityTypeShape EntityType="Model.Type" Width="1.5" PointX="5.25" PointY="10" />
        <EntityTypeShape EntityType="Model.Version_ouvrage" Width="1.5" PointX="3" PointY="1.125" />
        <AssociationConnector Association="Model.FK_Ouvrage_Editeur" />
        <AssociationConnector Association="Model.FK_Exemplaire_Etudiant" />
        <AssociationConnector Association="Model.FK_Exemplaire_Ouvrage" />
        <AssociationConnector Association="Model.FK_Mise_a_Jour_Ouvrage" />
        <AssociationConnector Association="Model.FK_Mise_a_Jour_Version_ouvrage" />
        <AssociationConnector Association="Model.appartient" />
        <AssociationConnector Association="Model.Ecrire" />
        <EntityTypeShape EntityType="Model.Commande" Width="1.5" PointX="5.25" PointY="12.5" />
        <EntityTypeShape EntityType="Model.Formation" Width="1.5" PointX="9.625" PointY="4" />
        <EntityTypeShape EntityType="Model.InfoUser" Width="1.5" PointX="7.375" PointY="7.75" />
        <EntityTypeShape EntityType="Model.professour" Width="1.5" PointX="7.375" PointY="4" />
        <AssociationConnector Association="Model.FK_Commande_Etudiant" />
        <AssociationConnector Association="Model.FK_Formation_professour" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>